.order-head{
 position: relative;
}
.order-head image{
  width:100%;
  height:240rpx;
}
.order-txt{
    flex-direction:column;
    display: flex;
    position: absolute;
    left:80rpx;
    top:80rpx;
    font-size: 28rpx;
    color: #ffffff;
   
}
.order-txt text{
    padding-bottom:14rpx;
}
.order-ads{
  
  font-size: 32rpx;
   padding:33rpx 30rpx;
}
.ads-txt text{
  font-weight: bold;
}
.order-ads text{
  padding-left:48rpx;
}

.adr-box{
  margin-top:25rpx;
  display: flex;
  justify-content: space-between;
}

.adr-box image{
  margin-top:10rpx;
  flex-shrink: 0;
   width:24rpx;
   height:30rpx;
}
