.about-img{
	width:143/100rem;
	height:128/100rem;
	margin:42/100rem auto 60/100rem;
}
.about{
   padding-bottom:83/100rem;
}
.about-c{
	padding:0 48/100rem 0 30/100rem;
}
.about-p{
	font-size: 24/100rem;
	letter-spacing: 1px;
	color: #424144;
	line-height: 44/100rem;
}
.about-h2{
	font-size: 30/100rem;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 2/100rem;
	color: #f52555;
	margin:30/100rem 0;
}