.real-regis{
  background-color: #fff;
  padding:40/100rem 30/100rem;
  box-sizing: border-box;
}
.inp-box{
  margin-bottom:40/100rem;
   height:40/100rem;
  .real-inp-txt{
    font-size: 28/100rem;
    color: #424144;
    line-height: 40/100rem;
    float: left;
  }
  &:nth-child(2){
    margin-bottom:0;
  }
  .real-name{
    height:100%;
    padding-left:20/100rem;
    background: rgba(0,0,0,.0);
    outline-style: none;
    border:none;
    font-size: 28/100rem;
    color: #666;
     width:500/100rem;
    &::-webkit-input-placeholder {
      color: #c4c4c6;
      font-size:  28/100rem;

    }

    &::-moz-placeholder{/* Firefox 19+ */
      color: #c4c4c6;
      font-size:  28/100rem;
    }
    &:-ms-input-placeholder {
      color: #c4c4c6;
      font-size:  28/100rem;
    }
  }
}

.upload-idCard{
  margin-top:20/100rem;
  padding:40/100rem 30/100rem;
  background-color: #fff;

}
.upload-txt{
  vertical-align: middle;
  font-size: 22/100rem;
  line-height: 34/100rem;
  letter-spacing: 1/100rem;
  color: #999999;
  img{
    margin-right:10/100rem;
    display:inline;
    width:22/100rem;
    height: 22/100rem;
  }
}

.idcard-item{
  margin-top:28/100rem;
  img{
    width: 330/100rem;
    height: 210/100rem;
    background-color: #f8f8f8;
    border-radius: 10/100rem;
    margin-bottom:30/100rem;
  }
  p{
    font-size: 28/100rem;
    line-height: 44/100rem;
    letter-spacing: 1/100rem;
    color: #424144;
    text-align: center;
  }
}

.ps-pulic{
  padding:39/100rem 47/100rem 38/100rem 30/100rem;
  p{
    font-size: 26/100rem;
    line-height: 38/100rem;
    letter-spacing: 1/100rem;
    color: #999999;
    span{
      color: #f5174a;
    }
  }
}