
*{
	padding: 0;
	margin: 0;
}

.clearfix:after
{
	display:block;
	clear:both;
	content:"";
	visibility:hidden;
	height:0
}

.clearfix{zoom:1}


body {
	font-family: 'Microsoft yahei';
}

img {
	display: block;
	//width: 100%;
}

ul,li,ol {
	list-style:none;
}

a {
	display: block;
	text-decoration: none;
}

.edge{
	width:100%;
	height:20/100rem;
	background-color: rgb(248,248,248);
}
.fl{
	float: left;
}
.fr{
	float: right;
}
.main-color{
	color: #f5174a;
}
.space{
   width:100%;
	height: 20/100rem;
	background-color: #f8f8f8;
}