.confirm-tip{
	line-height:80/100rem ;
	height: 80/100rem;
	background-color: #fef8d7;
	font-size: 26/100rem;
	letter-spacing: 1/100rem;
	color: #e06c1d;
	text-align: center;
}

.confirm-address{
	margin:20/100rem 20/100rem 0 20/100rem;
	height: 196/100rem;
	background-color: #ffffff;
	box-shadow: 0/100rem -2/100rem 21/100rem 5/100rem
	rgba(0, 0, 0, 0.03);
	border-radius: 10/100rem;
	position: relative;
}
.address-name{
	font-size: 36/100rem;
	color: #2f2f2f;
	padding:34/100rem  0 22/100rem 60/100rem;
}

.address-txt{
  .location-icon{
	  float: left;
	  width: 22/100rem;
	  height: 28/100rem;
	  display: block;
	  background-image: url("../images/menu_address.png");
	  -webkit-background-size: cover;
	  background-size:cover;
	  margin:0 18/100rem 0 20/100rem;
	  margin-top:6/100rem;
  }
	.ads-txt1{
		overflow : hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
		width: 566/100rem;
		font-size: 26/100rem;
		letter-spacing: 1/100rem;
		color: #424144;
		float: left;
	}
	.ads-arrow{
		margin-right:21/100rem;
		float: right;
		width: 17/100rem;
		height: 30/100rem;
		display: block;
		background-image: url("../images/menu_right.png");
		-webkit-background-size: cover;
		background-size:cover;
		margin-top:4/100rem;
	}
}
.colorLine{
	position: absolute;
	bottom: 0;
	width:100%;
	height:4/100rem;
	background-image: url("../images/colorLine.png");
	background-repeat:repeat-x;
	-webkit-background-size: cover;
	background-size:cover;
}

.ware-title{
	background-color: #fff;
	margin: 0 20/100rem ;
	padding:40/100rem 0 42/100rem 20/100rem;
   .cp-icon{
	   margin:8/100rem 10/100rem 0 0;
	   float: left;
	   width: 26/100rem;
	   height: 28/100rem;
	   display: block;
	   background-image: url("../images/cplist.png");
	   -webkit-background-size: cover;
	   background-size:cover;
   }
	.cp-txt{
		float: left;
		font-size: 30/100rem;
		color: #222222;
	}
}

.ware-item{
	box-sizing: content-box;
	margin:0 20/100rem 20/100rem 20/100rem;
	background-color: #ffffff;
	box-shadow:0 -2/100rem 21/100rem 5/100rem
	rgba(0, 0, 0, 0.03);
	border-radius: 15/100rem;
}
.ware-img{
	position: relative;
	width: 186/100rem;
	height: 186/100rem;
	float: left;
	margin:40/100rem 18/100rem 0 24/100rem;
	img{
		width: 100%;
		height: 100%;
	}
	.ware-mc{
		line-height: 186/100rem;
		position:absolute;
		left:0;
		top:0;
		z-index: 22;
		width: 100%;
		height: 100%;
		background-color: rgba(0,0,0,0.4);
		color:#fff;
		text-align: center;
		font-size: 30/100rem;
	}
}
.ware-content{
	float: right;
	.ware-txt{
		width: 452/100rem;
		overflow : hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
		font-size: 24/100rem;
		color: #434343;
		padding:40/100rem 24/100rem 16/100rem 0;
	}
	.param-list{
		font-size: 24/100rem;
		color: #c9c8c8;
		li{
			padding-bottom:8/100rem;
		}
		span{
			font-size: 24/100rem;
			color: #ff6618;
		}
	}

}
.ware-sale{
	margin-bottom:10/100rem;
   .sale-num{
	   font-weight: bold;
	   float: left;
	   font-size: 30/100rem;
	   color: #f5174a;
   }
	.sale-all{
		font-size: 24/100rem;
		line-height: 34/100rem;
		color: #808080;
		float: right;
		padding:6/100rem 24/100rem 0 0;
	}
}

.all-ware{
	line-height: .8rem;
	height: .8rem;
	text-align: center;
	position: relative;
	font-size: .28rem;
	color: #bfbfbf;
	&::after{
		content: "";
		width: .22rem;
		height: .12rem;
		background: url(../images/bom.png) no-repeat ;
		-webkit-background-size: cover;
		background-size: cover;
		display: inline-block;
		margin-left:10/100rem;
	}
}

.cost-item{
	margin:0 20/100rem 30/100rem 20/100rem;
   padding-top:20/100rem;
	background-color: #ffffff;
	box-shadow: 0 -2/100rem 21/100rem 5/100rem
	rgba(0, 0, 0, 0.03);
	border-radius: 15/100rem;
}
.cost-item-txt{
	padding:0 24/100rem  26/100rem 24/100rem;
	font-size: 28/100rem;
	color: #222222;
   p{
	   float: left;

   }
	span{
		float: right;
	}
}

.order-cost{
	line-height: 98/100rem;
	width:100%;
	height: 98/100rem;
	box-sizing: border-box;
	background-color: #ffffff;
	p{
		margin-left:30/100rem;
		float: left;
		font-size: 28/100rem;
		color: #222222;
		.order-rmb{
			font-size: 36/100rem;
			color: #f5174a;
		}
	}
	.submit-order{
		float: right;
		width: 240/100rem;
		height: 100%;
		background-color: #f5174a;
		font-size: 30/100rem;
		color: #ffffff;
		line-height:98/100rem;
		text-align: center;
	}
}
 .gray{
	 .ware-txt,.param-list,li .gray-order,.sale-num,.sale-all{
		 color: #c9c8c8;
	 }

}
 .item-address{

	border-top:1px solid  #ececec;
    padding-top:35/100rem;
	 margin:40/100rem 24/100rem 0;
	 .item-ads-list{
		 padding-bottom:40/100rem;
		 span{
			 width:130/100rem;
			 font-size: 28/100rem;
			 color: #424144;
			 float: left;
		 }
		 p{
			 width:520/100rem;
			 overflow : hidden;
			 text-overflow: ellipsis;
			 display: -webkit-box;
			 -webkit-line-clamp: 2;
			 -webkit-box-orient: vertical;
			 float: left;
			 font-size: 24/100rem;
			 color: #bfbfbf;
		 }
	 }
 }
