.drawback{
	margin:20/100rem  0;
	.cell-right{
		min-height: inherit;
		width:70/100rem;
		flex:none;
		-webkit-justify-content: flex-start;
		justify-content: flex-start;
	}
	.cell-right input[type="checkbox"]:not(.m-switch):checked+.cell-checkbox-icon:after {
		color: #f5174a;
		content: '\e601';
	}
}
.drawback-head{
	height:90/100rem;
	border-top:1px solid #dedede;
	padding-left:24/100rem;
	display: flex;
	-webkit-justify-content: flex-start;
	justify-content: flex-start;
    vertical-align: middle;
   .drawback-icon{
	   width: 28/100rem;
	   height: 32/100rem;
	   display: block;
	   background-image: url("../images/menu.png");
	   -webkit-background-size: cover;
	   background-size:cover;
	   margin:30/100rem 10/100rem 0 0;
   }
	p{
		line-height: 90/100rem;
		font-size: 26/100rem;
		color: #222222;
	}
}

.drawback-item{
	border-bottom:2px solid #eeeded;
	box-sizing: border-box;
	display: flex;
	-webkit-justify-content: space-between;
	justify-content: space-between;
	background-color: #fff;
    padding:18/100rem 23/100rem 20/100rem 24/100rem;
	.drawbackImg{
		margin-right:26/100rem;
		width: 186/100rem;
		height: 186/100rem;
	}
}


.drawback-content{
	.drawback-txt{
		overflow: hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
		width:413/100rem;
		font-size: 26/100rem;
		color: #434343;
	}

}
.drawback-pn{
	margin-top:15/100rem;
	display: flex;
	-webkit-justify-content:space-between;
	justify-content: space-between;
	.drawback-price{
		font-size: 22/100rem;
		color: #b5b4b4;
		.price-rmb{
			font-size: 30/100rem;
			color: #f5174a;
		}
	}
	.drawback-num{
		padding-top:10/100rem;
		font-size: 26/100rem;
		color: #808080;
	}
}
.drawback-amount{
	margin-top:20/100rem;
	height:48/100rem;
	display: flex;
	-webkit-justify-content:space-between;
	justify-content: space-between;
	.amount-txt{
		line-height:48/100rem;
		font-size: 22/100rem;
		color: #434343;
	}
}
.amount-num{
	display: flex;
	-webkit-justify-content:flex-end;
	justify-content: flex-end;
	a{
		font-size: 24/100rem;
		text-align: center;
		line-height:48/100rem;
		width: 51/100rem;
		height: 100%;
		background-color: #ffffff;
		border-radius: 5/100rem 0 0 5/100rem;
		border: solid 1px #d7d7d7;
     &:nth-child(3){
		 border-radius: 0 5/100rem  5/100rem 0 ;
	 }
	}
	input{
		font-size: 14px;
		outline-style: none;
		line-height:48/100rem;
		width: 71/100rem;
		height: 100%;
		background-color: #ffffff;
		border-width: 1px 0 1px 0;
		text-align: center;
		border-color:#d7d7d7;
	}
}
.drawback-form{
	background-color: #fff;
    margin-top:18/100rem;
	padding-bottom:30/100rem;

}
.form-list{
	border-bottom: 1px solid #d7d7d7;
	padding:0 24/100rem;
	display: flex;
	-webkit-justify-content:space-between;
	justify-content: space-between;
	height:92/100rem;
	line-height: 92/100rem;
	.form-ps{
		font-size: 28/100rem;
		color: #bfbfbf;
	}
	.form-sel-price{
		font-size: 31/100rem;
		color: #f5174a;
		.form-sel-num{
			font-size: 22/100rem;
		}
	}
}
.form-txt{
	font-size: 28/100rem;
	color: #222222;
	.drawback-red{
		color: #f5174a;
	}
}
.form-sel{
	vertical-align: middle;
	display: flex;
	-webkit-justify-content:space-between;
	justify-content: space-between;

   input{
	   border: none;
	   outline:none;
       width:520/100rem;
	   font-size: 30/100rem;
	   letter-spacing: 1px;
	   color: #666;
	   &::-webkit-input-placeholder{
		   color: #808080;
		   text-align: right;
	   }
   }
	.drawback-sel{
		width: 15/100rem;
		height: 26/100rem;
		margin:34/100rem 0 0 15/100rem ;
		background-image: url("../images/backsel.png");
		-webkit-background-size: cover;
		background-size:cover;
	}
}
.textarea-box{
	background-color: #fff;
	padding-bottom:30/100rem;
	border-bottom:1px solid #d7d7d7;
}
.textarea{
	box-sizing: border-box;
	margin:0 24/100rem ;
	height:245/100rem;
	background-color: #f8f8f8;
	textarea{
		height:100%;
		border:none;
		outline:none;
		resize:none;
		width:100%;
		background-color: #f8f8f8;
		padding:23/100rem 20/100rem 0 20/100rem;
		&::-webkit-input-placeholder {
			font-size: 24/100rem;
			color: #bfbfbf;
		}

		&::-moz-placeholder{/* Firefox 19+ */
			font-size: 24/100rem;
			color: #bfbfbf;
		}
		&:-ms-input-placeholder {
			font-size: 24/100rem;
			color: #bfbfbf;
		}
	}
}

.drawback-upload{
	padding:30/100rem 20/100rem 0 20/100rem;
   .upload-title{
	   margin-bottom:28/100rem;
	   font-size: 28/100rem;
	   color: #222222;
   }
	#img-inp{
		display: none;
	}
	.lab-upload{
		text-align: center;
		display: block;
		width: 160/100rem;
		height: 160/100rem;
		background-color: #ffffff;
		border-radius: 3/100rem;
		border: solid 1px #e4e4e4;
		img{
			margin:20/100rem 0 10/100rem 0;
			display: inline-block;
			width:40/100rem;
			height: 34/100rem;
		}
		i{
			font-size: 20/100rem;
			color: #bfbfbf;
			width: 120/100rem;
			display: block;
			margin:0 auto;
		}
	}
}
.dialog-box {
	.server-txt{
		color: #222222;
	}
	.drawback-dialog-title{
		border-bottom:none;
	}
	.drawback-dialog-off{
      color:#f5174a;

	}
}