.edit-pwd{

}
.edit-title{
	font-size: 28/100rem;
	letter-spacing: 2/100rem;
	color: #999999;
}
.edit-box{
	margin-top:40/100rem ;
    display: flex;
	justify-content: space-between;
	padding:0 24/100rem;
	align-items:center;
	input{
		width:1/100rem;
		height:1/100rem;
		opacity: 0;
		border: none;
		position: absolute;
	}
}
.edit-inp{
	li{
		text-align: center;
		line-height: 83/100rem;
		font-size:30/100rem;
		float: left;
		width:83/100rem;
		height:83/100rem;
		background-color: #fff;
		border:1px solid #dbdbdb;
		border-right:none;
		&:last-child{
			border-right:1px solid #dbdbdb;
		}
	}
}