.forget-title{
  font-size: 28/100rem;
  color: #999999;
  padding:30/100rem  0 30/100rem 30/100rem;
  background-color: #f8f8f8;
  font-weight: normal;
}
.input-item{
   padding:37/100rem 0 37/100rem 30/100rem;
  label{
    font-size: 28/100rem;
    color: #090909;
  }
}
.forget-inp{
  height:32/100rem;
   margin-left:24/100rem;
   border:none;
   outline: none;
  font-size: 28/100rem;
  color: #090909;

  &::-webkit-input-placeholder {
    color: #d7d7da;
    height:32/100rem;
    line-height: 32/100rem;
  }
  &::-moz-placeholder {
    /* Firefox 19+ */
    color: #d7d7da;
    height:32/100rem;
    line-height: 32/100rem;
  }
  &:-ms-input-placeholder {
    color: #d7d7da;
    height:32/100rem;
    line-height: 32/100rem;
  }

}
.inp-code{
    border-bottom:1px solid #ececec;
    border-top:1px solid #ececec;
    display: flex;
    justify-content: space-between;
}
.send-code{
  width:245/100rem;
  text-align: center;
  font-size: 28/100rem;
  color: #f5174a;
  padding:37/100rem 0 37/100rem 0;
  border-left:1px solid #ececec;
}

.next-step{
  height: 88/100rem;
  background-color: #f5174a;
  border-radius: 5px;
  margin:60/100rem 30/100rem 0 30/100rem;
  font-size: 28/100rem;
  color: #ffffff;
  text-align: center;
  line-height:  88/100rem;

}