body,
html {
	background: #f5f5f5
}

.m-cell:after {
	border: none
}

.next_forget {
	padding: 0 .3rem;
}

.m-cell {
	margin-bottom: 0;
	margin: .3rem 0
}

.next_forget .next-step {
	display: block;
	width: 100%;
	background: #f5174a;
	padding: .25rem 0;
	font-size: .3rem;
	color: #fff;
	border-radius: 5px;
	text-align: center
}

.get-code {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, .6);
	z-index: 1121;
}
.get-code .code-center{
	width: 6.6rem;
	height: 3.18rem;
	border-radius: 10px;
	background: #fff;
	position: absolute;
	left: .4rem;
	top: 2.7rem;
	margin: auto
}

.code-center p{
	padding: 0 .6rem;
}
.code-center .code-p1{
	padding-top: .6rem
}
.code-center .code-p2{
	padding: .58rem 1.1rem 0
}
.code-p1 span{
	display: inline-block;
	height: .7rem;
}
.code-center .code-ipt{
	width: 3rem;
	background: rgb(248, 248, 248);
	border-radius: 20px;
	padding-left: .2rem;
	margin-right: .2rem;
}
.code-center .code-ipt input{
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	font-size: .3rem;
}
.code-center .code-img{
	width: 2rem;
	vertical-align: middle
}
.code-center img{
	width: 100%;
	display: block;
	margin: auto
}
.code-p2 span{
	display: inline-block;
	width: 2rem;
	padding: .15rem 0;
	text-align: center;
	font-size: 14px;
	color: rgb(153, 153, 153);
	background:#fff;
	border-radius: .35rem;
	border: 1px solid rgb(228, 228, 228);
}
.code-p2 .sure{
	background: #f5174a;
	margin-left: .2rem;
	color: #fff
}
.getSecCode{
	z-index: 221;
	display: inline-block;
	width: 2.45rem;
	height: 100%;
	line-height: 1rem;
	align-items: center;
	vertical-align: middle;
	border-left: 1px solid rgb(215, 215, 218);
	text-align: center;
	font-size: 14px;
}
.mar0{
	margin: 0;
}
.sendCode h3{
	padding: 0 .3rem;
	height: .9rem;
	line-height: .9rem;
	font-size: .28rem;
	color: rgb(153, 153, 153);
	background: rgb(245, 245, 245)
}
.cell-item:not(:last-child):after{
	margin: 0
}

.getSecCode.put_disabled {
	pointer-events: none;
	cursor: not-allowed;
	background: #9e9e9e;
	color: #fff
}

.resetBtn{
	padding: 0.3rem .3rem 0;
}
.resetBtn .resetSub{
	display: block;
	width: 100%;
	background: #f5174a;
	text-align: center;
	padding: .25rem 0;
	font-size: .3rem;
	color: #fff;
	border-radius: 5px;
}
.resetSub.put_disabled {
	pointer-events: none;
	cursor: not-allowed;
	background: rgb(228, 228, 228);
	color: rgb(184, 184, 184)
}
.cell-item .clearBtn{
	padding-right: .28rem
}
.cell-item .showEye{
	padding-right: .46rem
}