
.head-search{
	background-color: rgba(245, 23, 74,0);
	position: fixed;
	padding:14/100rem 0 10/100rem 20/100rem;
	z-index: 33;
	width:100%;
}
.sel-area{
    margin-top:18/100rem;
	float: left;
	.sel-title{
		float: left;
		font-size:30/100rem;
		color:rgb(1,1,1);
		font-family: "simsun";
	}
	.sel-icon{
		margin:12/100rem 24/100rem 0 10/100rem;
		float: left;
		display: block;
		width: 12/100rem;
		height: 7/100rem;
		background-image: url("../images/bg.png");
		background-position: -18/100rem -18/100rem;
		background-repeat: no-repeat;
		-webkit-background-size: 750/100rem;
		background-size: 750/100rem ;
	}
	.white-sel{
		margin:12/100rem 24/100rem 0 10/100rem;
		float: left;
		display: block;
		width: 12/100rem;
		height: 7/100rem;
		background-image: url("../images/ws.png");
		background-repeat: no-repeat;
		-webkit-background-size: cover;
		background-size: cover ;
	}

}

.search-bar {
	//padding-top:20/100rem;
	float: left;
	position: relative;
	width: 520/100rem;
	height:64/100rem;
	background-color: rgb(242,242,242);
	border-radius: 10/100rem;
	input {
		margin-top:4/100rem;
		height:54/100rem;
		padding-left:60/100rem;
		background: rgba(0,0,0,.0);
		outline-style: none;
		border:none;
		font-size:28/100rem;
		width:400/100rem;
		color: #242424;;
		&::-webkit-input-placeholder {
			color: #b0b0b0;
			font-size: 28/100rem;

		}

		&::-moz-placeholder{/* Firefox 19+ */
			color: #b0b0b0;
			font-size: 28/100rem;
		}
		&:-ms-input-placeholder {
			color: #b0b0b0;
			font-size: 28/100rem;
		}
	}

}
.search-icon{
	position: absolute;
	display: block;
	width: 26/100rem;
	height: 26/100rem;
	background-image: url("../images/bg.png");
	background-position:-18/100rem -35/100rem;
	left:20/100rem;
	top:22/100rem;
	-webkit-background-size: 750/100rem;
	background-size:750/100rem;
}
.qrcode{
	width: 26/100rem;
	height: 27/100rem;
	position: absolute;
	display: block;
	background-image: url("../images/bg.png");
	background-position:-18/100rem -71/100rem;
	right:20/100rem;
	top:20/100rem;
	-webkit-background-size: 750/100rem;
	background-size:750/100rem;
}
.msg{
	width: 32/100rem;
	height: 38/100rem;
	float: left;
	display: block;
	margin:18/100rem 0 0 18/100rem;
	background-image: url("../images/bg.png");
	background-position:-18/100rem -108/100rem;
	-webkit-background-size: 750/100rem;
	background-size:750/100rem;
}
.white-msg{
	width: 32/100rem;
	height: 38/100rem;
	float: left;
	display: block;
	margin:18/100rem 0 0 18/100rem;
	background-image: url("../images/wm.png");
	-webkit-background-size: cover;
	background-size:cover;
}
.swiper-container{
	width:100%;
	height:442/100rem;
	.swiper-wrapper{
		width:100%;
		height:442/100rem;
		img {
			width:100%;
			height: 442/100rem;
		}
	}
}
.swiper-container .swiper-pagination-bullets{
	bottom: 20/100rem;
	width:360/100rem;
	left:52%;
	margin-left:-180/100rem;
}

.my-bullet{
	margin:0 5/100rem;
	float: left;
	display: block;
	width:40/100rem;
	height:5/100rem;
	background-color: rgba(255,255,255,.6);
}
.my-bullet-active{
	background-color: #fff;
}
.swiper-container1{
	padding-bottom:30/100rem;
	border-bottom: 1/100rem solid rgb(244,244,244);
}
.swiper-container1 .swiper-pagination1{
	margin:20/100rem auto;
	width:60/100rem;
}
.my-bullet1{
	margin:0 6/100rem;
	float: left;
	display: block;
	width:16/100rem;
	height:4/100rem;
	border-radius: 2/100rem;
	background-color: rgb(215,215,215);
}
.my-bullet-active1{
	background-color: rgb(245,23,74);
}

.nav-list{
	flex-wrap: wrap;
	margin-top:30/100rem;
	justify-content: space-around;
	display: flex;
	li{
		margin-bottom:10/100rem;
		text-align: center;
		width:20%;
		p{
			margin-top:12/100rem;
			text-align: center;
			font-size:24/100rem;
		}
		img{
			margin:0 auto;
			width: 106/100rem;
			height: 106/100rem;
		}
	}
}

.top-line{
	padding:0 30/100rem;
	height:88/100rem;
	line-height: 88/100rem;
}
.topLine-txt{
	float: left;
	.top-icon{
		margin-top:30/100rem;
		float: left;
		width: 118/100rem;
		height: 28/100rem;
		display: block;
		background-image: url("../images/bg.png");
		background-position:-18/100rem -156/100rem;
		-webkit-background-size: 750/100rem;
		background-size:750/100rem;
	}
}
.txt-scroll{
	height:88/100rem;
	overflow: hidden;
	float: left;
	.moba{
		margin:0 18/100rem 0 20/100rem;
		font-size:26/100rem;
		color:rgb(245,23,74);
		float: left;
	}
	.txt-p{
		font-size:26/100rem;
		color:rgb(1,1,1);
		float: left;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
		width:380/100rem;
	}
}

.topLine-more{
	font-size:24/100rem;
	color:rgb(0,0,0);
	float: right;
}
.vertical-line{
	color:#666;
	margin-right:20/100rem;
}
.sale{
	position: relative;
	padding-top:40/100rem;
}
.seckill{
	width: 723/100rem;
	height: 93/100rem;
	display: block;
	background-image: url("../images/bg.png");
	background-position:-18/100rem -732/100rem;
	-webkit-background-size: 750/100rem;
	background-size:750/100rem;
	margin:0 0 0 30/100rem;
}
.sale-time{
	position:absolute;
	right:30/100rem;
	top:40/100rem;
	ul{
		li{
			margin:0 4/100rem;
			font-size:26/100rem;
			display: inline-block;
			&:nth-child(odd){
				padding:0 8/100rem;
				height:38/100rem;
				border-radius: 3/100rem;
				background-color: rgb(51,51,51);
				color:#fff;
				font-size:26/100rem;
				line-height: 38/100rem;
				text-align: center;
			}
		}
	}
}

.sale-list{
	margin:18/100rem 20/100rem;
	border:1/100rem solid rgb(236,236,236);
	border-radius:10/100rem;
	box-sizing: border-box;
}
.skill-left{
	margin:20/100rem;
	width:240/100rem;
	height: 240/100rem;
	float: left;
}
.skill-right{
	margin-left:10/100rem;
	float: left;
}
.country{
	margin:58/100rem 0 0 34/100rem;
	.country-icon{
		float: left;
		width: 30/100rem;
		height: 30/100rem;
		display: block;
		background-image: url("../images/country.png");
		-webkit-background-size: cover;
		background-size:cover;
	}
	.country-txt{
		color:#fff;
		float: left;
		width:76/100rem;
		height:30/100rem;
		background-color: rgb(233,138,59);
		line-height: 30/100rem;
		text-align: center;
		font-size:22/100rem;
		border-radius: 2/100rem;
		margin:0 0 17/100rem 10/100rem;
	}
}
.skill-title{
	overflow : hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	width:390/100rem;
	color:rgb(12,2,2);
	font-size:28/100rem;
	margin-bottom:20/100rem;
}

.price{
	.current-price{
		float: left;
		color:rgb(245,23,74);
		font-size:32/100rem;
	}
	.prime-price{
		float: left;
		color:rgb(153,153,153);
		text-decoration-line: line-through;
		font-size:24/100rem;
		margin-left:12/100rem;
		padding-top:8/100rem;
	}
}
.see-all{
	margin: 32/100rem auto 45/100rem;
	position: relative;
	width:240/100rem;
	height: 56/100rem;
	background-color: rgb(51,51,51);
	p{
		position: absolute;
		font-size:28/100rem;
		color:#fff;
		left:52/100rem;
		top:10/100rem;
	}
	.all-icon{
		right:52/100rem;
		top:19/100rem;
		position: absolute;
		width: 12/100rem;
		height: 22/100rem;
		display: block;
		background-image: url("../images/index_more.png");
		-webkit-background-size: cover;
		background-size:cover;

	}
}

.special-price{
	width: 723/100rem;
	height: 93/100rem;
	display: block;
	background-image: url("../images/bg.png");
	background-position:-18/100rem -835/100rem;
	-webkit-background-size: 750/100rem;
	background-size:750/100rem;
	margin:0 0 0 30/100rem;
}


.today-box{
	background-color: rgb(248,248,248);
}
.today-list{
	flex-wrap: wrap;
	display: flex;
	padding:20/100rem 20/100rem 0 20/100rem;
}
.today-list-item{
	margin-bottom:8/100rem;
	box-sizing: border-box;
	background-color: #fff;
	position: relative;
	img{
		width:350/100rem;
		height: 350/100rem;
		margin-bottom:30/100rem;
	}
	&:nth-child(odd){
		margin-right:8/100rem;
	}
}
.today-title{
	margin-left:20/100rem;
	width:330/100rem;
	margin-bottom:12/100rem;
}
.today-country{
	left:18/100rem;
	bottom:230/100rem;
	position: absolute;
	width: 126/100rem;
	height: 36/100rem;
	background-color: #fdf4ec;
	.today-icon{
		margin:4/100rem 0 0 14/100rem;
		float: left;
		width: 30/100rem;
		height: 30/100rem;
		display: block;
		background-image: url("../images/country.png");
		-webkit-background-size: cover;
		background-size:cover;
	}
	.today-country-txt{
		margin:2/100rem 0 0 14/100rem;
		float: left;
		font-size: 26/100rem;
		color: #e98a3b;
		line-height: 36/100rem;
	}
}
.today-label{
	margin-left:20/100rem;
	.label-public{
		margin-right:10/100rem;
		font-size: 22/100rem;
		float: left;
		width: 64/100rem;
		height: 36/100rem;
		line-height: 36/100rem;
		text-align: center;
	}
	.label-one{
		border: solid 1px #f5174a;
		color: #f5174a;
	}
	.label-two{
		border: solid 1px #4195d0;
		color: #4195d0;
	}
}
.today-price{
	margin:26/100rem 0  28/100rem 20/100rem ;
	font-size: 24/100rem;
	color: #f5174a;

}
.data-null{
	font-size: 30/100rem;
	text-align: center;
	color: #b5b4b4;
	padding:46/100rem  0;
}
.swiper-container2{
	height:98/100rem;
	line-height: 98/100rem;
	width:100%;
	text-align: center;
	background-color: #fff;

}
.swiper-container2 .swiper-slide{
	color:rgb(51,51,51) !important;
	font-size:28/100rem !important;
	-webkit-tap-highlight-color:transparent;
	tap-highlight-color:transparent;
}
.swiper-container2 .active-nav{
	color:rgb(245,23,74) !important;
}
.tabbar-item .nav-icon{
	width: 41/100rem;
	height: 41/100rem;
	display: block;
	background-image: url("../images/bg.png");
	background-position:-18/100rem -325/100rem;
	-webkit-background-size: 750/100rem;
	background-size:750/100rem;
	margin-bottom:8/100rem;
}

.tabbar-item:nth-child(2) .nav-icon{
	width: 33/100rem;
	height: 41/100rem;
	display: block;
	background-image: url("../images/bg.png");
	background-position:-18/100rem -478/100rem;
	-webkit-background-size: 750/100rem;
	background-size:750/100rem;
	margin-bottom:8/100rem;
}
.tabbar-item:nth-child(3) .nav-icon{
	width: 41/100rem;
	height: 40/100rem;
	display: block;
	background-image: url("../images/bg.png");
	background-position:-18/100rem -578/100rem;
	-webkit-background-size: 750/100rem;
	background-size:750/100rem;
	margin-bottom:9/100rem;
}
.tabbar-item:nth-child(4) .nav-icon{
	width: 41/100rem;
	height: 41/100rem;
	display: block;
	background-image: url("../images/bg.png");
	background-position:-18/100rem -678/100rem;
	-webkit-background-size: 750/100rem;
	background-size:750/100rem;
	margin-bottom:8/100rem;
}