.local-search{
  padding:14/100rem 0 10/100rem 20/100rem;
  width:100%;
}

  .local-title{
    margin-right:30/100rem;
    margin-top:18/100rem;
    float: left;
    font-size: 30/100rem;
    color: #010101;
    font-family: "宋体";
  }

.local-bar {
  //padding-top:20/100rem;
  float: left;
  position: relative;
  width:604/100rem;
  height:64/100rem;
  background-color: #f8f8f8;
  border-radius: 10/100rem;
  input {
    margin-top:4/100rem;
    height:54/100rem;
    padding-left:60/100rem;
    background: #f8f8f8 ;
    outline-style: none;
    border:none;
    font-size:28/100rem;
    width:400/100rem;
    color: #242424;;
    &::-webkit-input-placeholder {
      color: #b0b0b0;
      font-size: 28/100rem;

    }

    &::-moz-placeholder{/* Firefox 19+ */
      color: #b0b0b0;
      font-size: 28/100rem;
    }
    &:-ms-input-placeholder {
      color: #b0b0b0;
      font-size: 28/100rem;
    }
  }

}

.current-wrap{
   padding:0 0 0 30/100rem;
}
.local-icon{
  position: absolute;
  display: block;
  width: 26/100rem;
  height: 26/100rem;
  background-image: url("../images/sear.png");
  left:20/100rem;
  top:22/100rem;
  -webkit-background-size: cover;
  background-size:cover;
}

.current-local{
  p{
    font-size: 28/100rem;
    color: #010101;
  }
  .current-txt{
    margin:30/100rem 0 20/100rem 0 ;
    font-size: 28/100rem;
    color: #010101;
  }
}
.current-box{
  text-align: center;
  line-height: 64/100rem;
  width: 190/100rem;
  height: 64/100rem;
  background-color: #f8f8f8;
  border-radius: 3/100rem;
  display: flex;
  justify-content: center;
  .current-icon{
    margin:20/100rem 10/100rem 0 0;
    display: block;
    width: 21/100rem;
    height: 24/100rem;
    background-image: url("../images/local.png");
    -webkit-background-size: cover;
    background-size:cover;
  }
}

.hot-city{
  .hot-txt{
    font-size: 28/100rem;
    color: #010101;
    margin:39/100rem  0 20/100rem 0;
  }
}

.hot-list{
   li{
     margin:0 30/100rem 26/100rem 0;
     float: left;
     width: 190/100rem;
     height: 64/100rem;
     background-color: #f8f8f8;
     border-radius: 3/100rem;
     font-size: 28/100rem;
     color: #222222;
     text-align: center;
     line-height: 64/100rem;

   }
}

.letter{
   position: fixed;
   top:8%;
   right: 20/100rem;
   text-align: center;
   li{
     font-size: 24/100rem;
     line-height: 6/100rem;
     color: #f5174a;
   }
}

.city-container{

}
.city-list{
   .city-letter{
     padding-left:30/100rem;
     display: block;
     width:100%;
     height: 50/100rem;
     background-color: #f8f8f8;
     font-size: 28/100rem;
     line-height: 50/100rem;
     color: #010101;
   }
  p{
    font-size: 28/100rem;
    color: #222222;
    margin-left:100/100rem;
    padding:30/100rem 0 30/100rem 0 ;
    border-bottom: 1px solid #f3f2f2;
  }
}


.sear-wrap{
  position: relative;
  ul{
    position: absolute;
    width:580/100rem;
    background-color: #f8f8f8;
    z-index: 33;
    left:80/100rem;

    li{
      font-size:28/100rem;
      padding:20/100rem 30/100rem;
    }
  }
}


