.login-bg{
	width: 750/100rem;
	height: 552/100rem;
	display: block;
	background-image: url("../images/bg1.png");
	-webkit-background-size: cover;
	background-size:cover;
}

.login{
	position: relative;
	height: 100%;
}
.login-wrap{
	position: absolute;
	left:30/100rem;
	top:350/100rem;
	width: 690/100rem;
	background-color: #ffffff;
	box-shadow: 0 9/100rem 13/100rem 0
	rgba(0, 0, 0, 0.06);
	border-radius: 30/100rem 30/100rem 0 0;
}
.inputBox {
	margin-top:100/100rem;
	.tel1 {
		position: relative;
		margin:0  0  50/100rem  60/100rem;
		width: 570/100rem;
		height:60/100rem;
		border-bottom: solid 1px #ccc;
		.inp {
			background: rgba(0,0,0,.0);
			margin-left:60/100rem;
			outline-style: none;
			border:none;
			width: 460/100rem;
			height: 50/100rem;
			font-size: 26/100rem;
			color: #333;

			&::-webkit-input-placeholder {
				font-size: 26/100rem;
				color: #dddddd;
			}

			&::-moz-placeholder{/* Firefox 19+ */
				font-size: 26/100rem;
				color: #dddddd;
			}
			&:-ms-input-placeholder {
				font-size: 26/100rem;
				color: #dddddd;
			}
		}

		&:nth-child(1){
			img{
				left:0;
				top:10/100rem;
				position: absolute;
				width:27/100rem;
				height: 30/100rem;
			}

		}
		&:nth-child(2){
			img	{
				left:0;
				top:10/100rem;
				position: absolute;
				width:24/100rem;
				height: 30/100rem;
			}

		}
	}
}

#btn {
	width: 570/100rem;
	height: 90/100rem;
	font-size: 30/100rem;
	background-color: #f5174a;
	border-radius: 5/100rem;
	cursor: pointer;
	margin:20/100rem 0 0  60/100rem;
	color:#fff;
	border:0;
}

.register{
	margin:40/100rem 0 0 170/100rem;
	li{
		float: left;
		padding:0 25/100rem;
		&:nth-child(1){
			a{
				font-size: 24/100rem;
				color: #f5174a;
			}
		}
		&:nth-child(2){
			span{
				margin-top:4/100rem;
				display: block;
				width: 2px;
				height: 26/100rem;
				background-color: #efefef;
			}
		}
		&:nth-child(3){
			a{
				font-size: 24/100rem;
				color: #5c5c5c;
			}
		}
	}

}

.Shortcut{
	width: 571/100rem;
	height: 23/100rem;
	margin:111/100rem auto 40/100rem;
}

.wechat-login{
	img{
		width: 64/100rem;
		height: 64/100rem;
		margin:0 auto 154/100rem;
	}
}

.agree{
	margin:0 0 50/100rem 30/100rem;
   .agree-checkbox{
	   margin:4/100rem 10/100rem  0 0;
	   float: left;
   }
	.agree-txt{
		letter-spacing: 4/100rem;
		font-size: 22/100rem;
		color: #c9c9c9;
		float: left;
	}
	.agreement{
		display: inline-block;
		color: #2b2b2b;
	}
}
#check{
	display: none;
}

.box{
	display: block;
	width:24/100rem;
	height: 24/100rem;
	border: 1px solid #f5174a;
	-webkit-border-radius: 5/100rem;
	-moz-border-radius: 5/100rem;
	border-radius: 50%;
	background-color: #fff;
}

input[type=checkbox]:checked +label{
	position: relative;
	background-color:#fff;
}

input[type=checkbox]:checked +label::after{
	position: absolute;
	top: 2/100rem;
	left: 8/100rem;
	width: 6/100rem;
	height: 12/100rem;
	border-style: solid;
	border-color: #f5174a;
	border-width: 0 2/100rem 2/100rem 0;
	transform: rotateZ(45deg);
	-webkit-transform: rotateZ(45deg);
	content: "";

}