.service-item{
  margin:20/100rem 20/100rem 0 20/100rem;
  background-color: #ffffff;
  border-radius: 15/100rem;
  padding:23/100rem 24/100rem 30/100rem 24/100rem;
}
.service-img{
  width:186/100rem;
  height: 186/100rem;
}
.service-title{
  display: flex;
  justify-content: space-between;
  p{
    font-size: 26/100rem;
    letter-spacing: 1/100rem;
    color: #222222;
  }
  a{
    font-size: 26/100rem;
    letter-spacing: 1/100rem;
    color: #f5174a;
  }
}
.service-content{
  margin-top:24/100rem;
  display: flex;
  justify-content: space-between;
}
.service-txt{
   p{
     width:452/100rem;
     overflow: hidden;
     text-overflow: ellipsis;
     display: -webkit-box;
     -webkit-line-clamp: 2;
     -webkit-box-orient: vertical;
     font-size: 24/100rem;
     color: #434343;
     margin-bottom:30/100rem;
   }
}
.service-parem{
  font-size: 24/100rem;
  color: #c9c8c8;
  line-height: 40/100rem;
}
.service-end{
  margin-top:24/100rem;
  display: flex;
  justify-content: flex-start;
  .sure-service{
    width: 29/100rem;
    height: 29/100rem;
    display: block;
    background-image: url("../images/end.png");
    -webkit-background-size: cover;
    background-size:cover;
    margin:4/100rem 6/100rem 0 0;
  }
  p{
    font-size: 26/100rem;
    color: #555555;
    span{
      color: #f5174a;
    }
  }
}