.system-wrap {
	.sys-head{
		width: 120/100rem;
		height: 120/100rem;
		display: block;
		background-image: url("../images/my_tx.png");
		-webkit-background-size: cover;
		background-size:cover;
		margin:30/100rem 18/100rem 30/100rem 0;
	}
	.sys-txt{
		font-size: 32/100rem;
		color: #000000;
	}
	.sys-arrow{
		width: 18/100rem;
		height: 32/100rem;
		display: block;
		background-image: url("../images/sys-icon.png");
		-webkit-background-size: cover;
		background-size:cover;
	}
	.sys-pwd{
		font-size: 32/100rem;
		color: #3c3c3c;

	}
	.sys-version{
		font-size: 30/100rem;
		color: #bcbcbc;
		margin-right:20/100rem;
	}
	.sys-cache{
		font-size: 30/100rem;
		color: #bcbcbc;
	}
}

.log-off{
	position: absolute;
	bottom:0;
	left:0;
	width:100%;
	height:127/100rem;
	background-color: #fff;
	border-top: 1px solid #ccc;
	.log-off-btn{
		height: 88/100rem;
		background-color: #f81259;
		border-radius: 5/100rem;
		margin:20/100rem 30/100rem 0 30/100rem;
		text-align: center;
		font-size: 32/100rem;
		color: #ffffff;
		line-height: 88/100rem;
	}
}
