.mine{
	position: relative;
}
.mine-bg{
	position: relative;
	width: 750/100rem;
	height: 350/100rem;
	background-image: url("../images/bg2.png");
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	background-size:cover;
}
.mine-wrap{
	margin-bottom:18/100rem;
	width: 690/100rem;
	padding-bottom:30/100rem;
	background-color: #ffffff;
	border-radius: 20/100rem;
	-webkit-transform:translate(30/100rem,-50/100rem) ;
	-moz-transform:translate(30/100rem,-50/100rem) ;
	-ms-transform: translate(30/100rem,-50/100rem);
	-o-transform: translate(30/100rem,-50/100rem);
	transform: translate(30/100rem,-50/100rem);
}

.head-icon{
	position: absolute;
	left:30/100rem;
	top:110/100rem;
	display: block;
	border-radius: 50%;
	border: solid 5/100rem rgba(159, 7, 43, 0.66);
	width: 120/100rem;
	height: 120/100rem;
	background-image: url("../images/my_tx.png");
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	background-size:cover;
}
.login-name{
	font-size: 32/100rem;
	color: #e7e6e6;
	position: absolute;
	left:168/100rem;
	top:130/100rem;
	//display: none;
}
.custom-service{
	position: absolute;
	left:170/100rem;
	top:178/100rem;
	display: block;
	width: 180/100rem;
	height: 48/100rem;
	background-image: url("../images/server.png");
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	background-size:cover;
}
.login-enter{
	position: absolute;
	left:168/100rem;
	top:154/100rem;
	.enter-txt{
		float: left;
		font-size: 32/100rem;
		color: #e7e6e6;
		letter-spacing: 5/100rem;
	}
	.login-arrow{
		margin-top:5/100rem;
		float: left;
		width: 20/100rem;
		height: 34/100rem;
		display: block;
		background-image: url("../images/arrow.png");
		background-repeat: no-repeat;
		-webkit-background-size: cover;
		background-size:cover;
	}
}

.mine-config{
	position: absolute;
	right:112/100rem;
	top:64/100rem;
	width: 54/100rem;
	height: 54/100rem;
	display: block;
	background-image: url("../images/bg.png");
	background-position: -185/100rem -14/100rem;
	background-repeat: no-repeat;
	-webkit-background-size: 750/100rem;
	background-size:750/100rem;
}
.mine-msg{
	position: absolute;
	right:30/100rem;
	top:72/100rem;
	width: 46/100rem;
	height: 42/100rem;
	display: block;
	background-image: url("../images/bg.png");
	background-position: -195/100rem -71/100rem;
	background-repeat: no-repeat;
	-webkit-background-size: 750/100rem;
	background-size:750/100rem;
}

.mine-top{
	margin:0 24/100rem 0 24/100rem;
	padding-bottom: 20/100rem;
	border-bottom:1px solid #ececec;

  .my-order{
	  float: left;
	  font-size: 30/100rem;
	  color: #010101;
	  padding:30/100rem 0 0 0;
  }
}

.my-all{
	float: right;
	margin:32/100rem 0  0 0 ;
	.all-txt{
		float: left;
		font-size: 26/100rem;
		color: #999999;
	}
	.all-icon{
		margin:4/100rem  0 0 10/100rem;
		float: left;
		display: block;
		width: 14px;
		height: 26px;
		background-image: url("../images/bg.png");
		background-position: -195/100rem -125/100rem;
		background-repeat: no-repeat;
		-webkit-background-size: 750/100rem;
		background-size:750/100rem;
	}
}
.mine-list{
	justify-content: space-around;
	display: flex;

}
.mine-list-item{
	a{
      span{
		  margin:36/100rem auto 28/100rem;
		  display: block;
		  width: 40/100rem;
		  height: 40/100rem;
		  background-image: url("../images/bg.png");
		  background-position: -255/100rem -19/100rem;
		  background-repeat: no-repeat;
		  -webkit-background-size: 750/100rem;
		  background-size:750/100rem;
	  }
		p{
			font-size: 24/100rem;
			color: #686868;
		}
	}
	&:nth-child(2){
		span{
			background-image: url("../images/bg.png");
			background-position: -255/100rem -71/100rem;
		}
	}
	&:nth-child(3){
		span{
			width: 53/100rem;
			height: 41/100rem;
			background-image: url("../images/bg.png");
			background-position: -254/100rem -123/100rem;
		}
	}
	&:nth-child(4){
		span{
			margin:36/100rem auto 26/100rem;
			width: 46/100rem;
			height: 42/100rem;
			background-image: url("../images/bg.png");
			background-position: -254/100rem -176/100rem;
		}
	}
}
.wrap-tool{
	justify-content:flex-start;
	 flex-wrap: wrap;
	.mine-tool{
		margin-left:40/100rem;
		&:nth-child(1){
			span{
				width: 34/100rem;
				height: 40/100rem;
				background-image: url("../images/bg.png");
				background-position: -255/100rem -230/100rem;
			}
		}
		&:nth-child(2){
			margin-left:70/100rem;
			span{
				width: 34/100rem;
				height: 40/100rem;
				background-image: url("../images/bg.png");
				background-position: -255/100rem -282/100rem;
			}
		}
		&:nth-child(3){
			margin-left:70/100rem;
			span{
				width: 31/100rem;
				height: 40/100rem;
				background-image: url("../images/bg.png");
				background-position: -310/100rem -230/100rem;
			}
		}
		&:nth-child(4){
			margin-left:70/100rem;
			span{
				margin:36/100rem auto 26/100rem;
				width: 40/100rem;
				height: 40/100rem;
				background-image: url("../images/bg.png");
				background-position: -305/100rem -283/100rem;
			}
		}
		&:nth-child(5){
			span{
				margin:36/100rem auto 26/100rem;
				width: 40/100rem;
				height: 40/100rem;
				background-image: url("../images/bg.png");
				background-position: -355/100rem -230/100rem;
			}
		}
		&:nth-child(6){
			margin-left:70/100rem;
			span{
				margin:36/100rem auto 26/100rem;
				width: 42/100rem;
				height: 40/100rem;
				background-image: url("../images/bg.png");
				background-position: -355/100rem -283/100rem;
			}
		}
	}
}
.wrap-server{
	height:290/100rem;
	.mine-server{
		&:nth-child(1){
			span{
				width: 68/100rem;
				height: 68/100rem;
				background-image: url("../images/bg.png");
				background-position: -255/100rem -334/100rem;
			}
		}
		&:nth-child(2){
			span{
				width: 68/100rem;
				height: 68/100rem;
				background-image: url("../images/bg.png");
				background-position: -255/100rem -414/100rem;
			}
		}
		&:nth-child(3){
			span{
				width: 68/100rem;
				height: 68/100rem;
				background-image: url("../images/bg.png");
				background-position: -255/100rem -494/100rem;
			}
		}
		&:nth-child(4){
			span{
				width: 68/100rem;
				height: 68/100rem;
				background-image: url("../images/bg.png");
				background-position: -255/100rem -574/100rem;
			}
		}
	}
}

.balance{
	font-size:28/100rem;
	margin:37/100rem 0 0 24/100rem;

}
.dialog-server{
	display:none;
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 111;
	background: rgba(0,0,0,.4);
	left:0;
	top:0;

}

.dialog-box{
	width:100%;
	background-color: #fff;
	position: fixed;
	bottom:0;
	animation:slideInUp 0.5s ;
	-webkit-animation:slideInUp 0.5s ;
	.server-txt{
		font-size: 32/100rem;
	    text-align: center;
		color: #bfbfbf;
	    padding:34/100rem 0;
		border-bottom:1px solid #ececec;
	}
	.server-tel{
		text-align: center;

		padding:34/100rem 0;
		font-size: 32/100rem;
		color: #010101;
		border-bottom:13/100rem solid #ececec;
	}
	.server-cancel{
		text-align: center;
		padding:34/100rem 0;
		font-size: 32/100rem;
		color: #010101;
	}
}
@-webkit-keyframes slideInUp {
	from {
		-webkit-transform: translate3d(0, 100%, 0);
		transform: translate3d(0, 100%, 0);
		visibility: visible;
	}

	to {
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
}

@keyframes slideInUp {
	from {
		-webkit-transform: translate3d(0, 100%, 0);
		transform: translate3d(0, 100%, 0);
		visibility: visible;
	}

	to {
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
}