.wl-wrap{
	padding:0 30/100rem;
}

.wl-item{
  margin-top:67/100rem;
}
.wl-time{
	font-size: 24/100rem;
	text-align: center;
	color: #999999;
}
.wl-box{
	width: 690/100rem;
	height: 366/100rem;
	background-color: #ffffff;
	border-radius: 15/100rem;
	border: solid 1px #e4e4e4;
}
.wl-txt{
	font-size: 32/100rem;
	color: #222222;
	padding:35/100rem 0 35/100rem 30/100rem;
	border-bottom:1px solid #ececec;
}

.wl-content{
	border-bottom:1/100rem solid #ececec;
}
.wl-img{
	width: 120/100rem;
	height: 120/100rem;
	float: left;
	margin:30/100rem 20/100rem 30/100rem 30/100rem;
}
.wl-num{
	margin-top:58/100rem;
	float: left;
	p{
		font-size: 26/100rem;
		color: #424144;
	}
}

.express{

}
.express-content{
	float: left;
	.express-car{
		width: 40/100rem;
		height: 40/100rem;
		display: block;
		background-image: url("../images/wlcar.png");
		-webkit-background-size: cover;
		background-size:cover;
		float: left;
		margin:16/100rem 14/100rem 0 20/100rem;
	}
	.express-num{
		margin-top:16/100rem;
		float: left;
		font-size: 26/100rem;
		color: #424144;
		letter-spacing: 1px;
	}
}
.express-time{
	margin:20/100rem 20/100rem 0 0;
	float: right;
	font-size: 26/100rem;
	letter-spacing: 1/100rem;
	color: #999999;
}