.msg-warn{
	height: 90/100rem;
	background-color: #fef8d7;
}

.off-msg{
	float: left;
	.off-icon{
		margin:37/100rem 0 0 30/100rem;
		float: left;
		width: 22/100rem;
		height: 22/100rem;
		display: block;
		background-image: url("../images/off.png");
		-webkit-background-size: cover;
		background-size:cover;
	}
	p {
		float: left;
		font-size: 28/100rem;
		color: #515151;
       padding:28/100rem  0 0 20/100rem;
	}
}
.msg-open{
	float: right;
	width: 120/100rem;
	height: 50/100rem;
	background-color: rgba(255, 255, 255, 0.9);
	border-radius: 25/100rem;
	border: solid 1px rgba(220, 1, 48, 0.9);
	opacity: 0.9;
	font-size: 24/100rem;
	color: #f62d58;
	text-align: center;
	line-height: 50/100rem;
	margin:22/100rem 20/100rem 0 0;
}

.msg-item{
    padding:32/100rem 20/100rem;
	border-bottom: 1px solid #e4e4e4;
}
.msg-content{
	float: left;
	.msg-icon{
		float: left;
		width: 96/100rem;
		height: 96/100rem;
		display: block;
		background-image: url("../images/yhhd.png");
		-webkit-background-size: cover;
		background-size:cover;
	}
}
.msg-txt{
	float: left;
	margin:10/100rem 0 0 22/100rem;
	h3{
		font-weight: normal;
		font-size: 30/100rem;
		color: #010101;
	}
	p{
		font-size: 26/100rem;
		color: #bfbfbf;

	}
}
.msg-time{
	float: right;
	font-size: 24/100rem;
	color: #bfbfbf;
}