.pay-center{
	width: 690/100rem;
	height: 900/100rem;
	background-color: #ffffff;
	border-radius: 5/100rem;
	border: solid 1px #e4e4e4;
	margin:30/100rem auto 0;
}

.pay-msg{
	margin:211/100rem 0 35/100rem 189/100rem;
	.pay-icon{
		margin:10/100rem 14/100rem 0 0;
		width: 60/100rem;
		height: 60/100rem;
		display: block;
		background-image: url("../images/submit.png");
		-webkit-background-size: cover;
		background-size:cover;
		float: left;
	}
	.pay-txt{
		float: left;
		font-size: 52/100rem;
		letter-spacing: 3/100rem;
		color: #f5174a;
	}
}

.pay-order{
	font-size: 30/100rem;
	letter-spacing: 1/100rem;
	color: #999999;
	text-align: center;
	margin-bottom:20/100rem;
	.pay-num{
		font-size: 30/100rem;
		letter-spacing: 1/100rem;
		color: #222222;
	}
}

.look-order{
	width: 360/100rem;
	height: 86/100rem;
	border-radius: 5/100rem;
	border: solid 3/100rem rgba(245, 23, 74, 0.8);
	margin:44/100rem  auto 0;
	text-align: center;
	line-height: 86/100rem;
	font-size: 30/100rem;
	letter-spacing: 1/100rem;
	color: #f5174a;
}
.keep-stock{
	width: 360/100rem;
	height: 86/100rem;
	border-radius: 5/100rem;
	border: solid 3/100rem rgba(228, 228, 228, 0.8);
	margin:44/100rem  auto 0;
	text-align: center;
	font-size: 30/100rem;
	letter-spacing: 1/100rem;
	line-height: 86/100rem;
	color: #222222;
}