.real-box{
	margin:30/100rem 20/100rem;
	height: 174/100rem;
	background-color: #ffffff;
	border-radius: 15/100rem;
	h3{
		padding:43/100rem 0 0 57/100rem;
		font-size: 32/100rem;
		font-weight: normal;
		letter-spacing: 1/100rem;
		color: #222222;
	}
}
.real-txt{
   padding:10/100rem 0 0 24/100rem;
   p{
	   font-size: 32/100rem;
	   letter-spacing: 1/100rem;
	   color: #424144;
	   float: left;
   }
	.cell-right{
		float: right;
		width:30%;
		min-height:0;
	}
	.cell-right input[type="checkbox"]:not(.m-switch):checked+.cell-checkbox-icon:after {
		color: #f5174a;
		content: '\e601';
	}
}

.add-name{
	box-sizing: border-box;
	width:100%;
    height: 130/100rem;
	.add-name-sure{
		height:88/100rem;
		text-align: center;
		margin:20/100rem;
		background-color: #f5174a;
		border-radius: 5/100rem;
		font-size: 30/100rem;
		letter-spacing: 1/100rem;
		color: #ffffff;
		line-height: 88/100rem;
	}
}
.real-null{
	width: 400/100rem;
	margin:245/100rem auto 0;
	text-align: center;
	img{
		width: 271/100rem;
		height: 145/100rem;
		margin:0 auto 30/100rem;
	}
	p{
		font-size: 30/100rem;
		letter-spacing: 1/100rem;
		color: #999999;
	}
}