.seckill-wrap{
  background-color: #fff;
}
.kill-bg{
  width: 100%;
  height: 220/100rem;
}

.kill-title{
  height:80/100rem;
   display: flex;
  justify-content: space-between;
}
.kill-txt{
  font-size: 30/100rem;
  line-height: 80/100rem;
  color: #222222;
  margin:0 0 0 30/100rem;
}
.kill-time{
  margin:14/100rem 30/100rem 0 0;
  display: flex;
  justify-content: center;
  width: 360/100rem;
  height: 52/100rem;
  background-color: #f8f8f8;
  border-radius: 26/100rem;
  p{
    font-size: 24/100rem;
    line-height: 52/100rem;
    color: #797979;
  }
  .time-list{
    margin-top:10/100rem;
    li{
      display: inline-block;
    }
  }

}

.kill-item{
  border-bottom:1px solid #e4e4e4;
  padding:30/100rem;
  display: flex;
  justify-content: space-between;
  img{
    width:200/100rem;
    height: 200/100rem;
  }
}
.kill-content{
   .kill-content-t{
     width: 430/100rem;
     overflow : hidden;
     text-overflow: ellipsis;
     display: -webkit-box;
     -webkit-line-clamp: 2;
     -webkit-box-orient: vertical;
     font-size: 28/100rem;
     color: #222222;
   }
}
.progress-box{
  display: flex;
  justify-content: space-between;
  height:58/100rem;
  .pro-txt{
    line-height: 58/100rem;
    font-size: 22/100rem;
    color: #959595;
  }
}
@keyframes gun {
  0%{
  }
  100%{
    background-position: 300/100rem 0px;
  }
}

.kill-progess{
  position: relative;
  margin-top:18/100rem;
  width: 300/100rem;
  height: 22/100rem;
  background-color: #d7d7d7;
  border-radius: 11/100rem;
  .pro-bar{
    width: 200/100rem;
    height: 100%;
    background-image: linear-gradient(90deg,
    #fd932f 6%,
    #fb6e53 64%,
    #fb6265 97%),
    linear-gradient(
            #4893fc,
            #4893fc);
    background-blend-mode: normal,
    normal;
    border-radius: 11/100rem;
  }

}
.progess-scroll{
  background-image: linear-gradient(120deg,
  rgba(255, 255, 255, 0.1) 0%,
  rgba(255, 255, 255, 0.1) 5%,
  rgba(0,0,0,0) 5%,
  rgba(0,0,0,0) 10%,
  rgba(255, 255, 255, 0.1) 10%,
  rgba(255, 255, 255, 0.1) 15%,
  rgba(0,0,0,0) 15%,
  rgba(0,0,0,0) 20%,
  rgba(255, 255, 255, 0.1) 25%,
  rgba(255, 255, 255, 0.1) 30%,
  rgba(0,0,0,0) 30%,
  rgba(0,0,0,0) 35%,
  rgba(255, 255, 255, 0.1) 35%,
  rgba(255, 255, 255, 0.1) 40%,
  rgba(0,0,0,0) 40%,
  rgba(0,0,0,0) 45%,
  rgba(255, 255, 255, 0.1) 45%,
  rgba(255, 255, 255, 0.1) 50%,
  rgba(0,0,0,0) 50%,
  rgba(0,0,0,0) 55%,
  rgba(255, 255, 255, 0.1) 55%,
  rgba(255, 255, 255, 0.1) 60%,
  rgba(0,0,0,0) 60%,
  rgba(0,0,0,0) 65%,
  rgba(255, 255, 255, 0.1) 65%,
  rgba(255, 255, 255, 0.1) 70%,
  rgba(0,0,0,0) 70%,
  rgba(0,0,0,0) 75%,
  rgba(255, 255, 255, 0.1) 75%,
  rgba(255, 255, 255, 0.1) 80%,
  rgba(0,0,0,0) 80%,
  rgba(0,0,0,0) 85%,
  rgba(255, 255, 255, 0.1) 85%,
  rgba(255, 255, 255, 0.1) 90%,
  rgba(0,0,0,0) 90%,
  rgba(0,0,0,0) 95%,
  rgba(255, 255, 255, 0.1) 95%,
  rgba(255, 255, 255, 0.1) 100%,
  );

  background-size:300/100rem 100%;
  animation: gun 4s infinite linear;
  position: absolute;
  left:0;
  top:0;
  width: 300/100rem;
  height: 22/100rem;
  border-radius: 11/100rem;
}


.kill-price{
  display: flex;
  justify-content: space-between;
}
.price-num{
   p{
     font-size: 36/100rem;
     color: #f95c65;
   }
  del{
    font-size: 22/100rem;
    color: #959595;
  }
}

.kill-btn{
  width: 180/100rem;
  height: 66/100rem;
  background-color: #f95c65;
  border-radius: 5/100rem;
  border: solid 1/100rem #fd404b;
  font-size: 28/100rem;
  line-height: 66/100rem;
  color: #ffffff;
  text-align: center;
}
