.version-txt{
  font-size: 30/100rem;
}
.v-img{
  margin:0 auto 30/100rem;
  width: 143/100rem;
  height: 128/100rem;
}
.v-logo{
   text-align: center;
  padding:43/100rem 0 33/100rem 0;
  border-bottom: 1px solid #D9D9D9;
}
.ver-agreement{
  left:30%;
  position: absolute;
  bottom: 40/100rem;
  font-size: 24/100rem;
  letter-spacing: 1px;
  color: #999999;
}