page{
  background-color:#FAFAFA;
}
.swiperContainer {
  position: relative;
}
swiper{
  height:750rpx;

}
.imageCount {
  width: 80rpx;
  height: 30rpx;
  	background-color: #000000;
  border-radius: 15rpx;
  line-height: 30rpx;
  color: #fff;
  text-align: center;
  font-size: 12px;
  position: absolute;
  right: 26rpx;
  bottom: 20rpx;
	opacity: 0.6;
}
 .swiperContainer .slide-image{
  width:100%;
  height:750rpx;
}
.ware-head{
  padding-top:10rpx;
  display: flex;
  justify-content: space-between;
  
}
.country{
  width:40rpx;
  height:40rpx;
}
.info-logo{
  width:141rpx;
  height:41rpx;
}
.ware-title{
  margin:35rpx 20rpx;
  padding:0 14rpx 20rpx ;
  background-color:#fff;
}
.head-left{
  display: flex;
  justify-content: center;
  align-items: center;
}
.left-txt{
  color: #999999;
  font-size:14px;
  margin-left:8rpx;
}
.ware-txt{
  color: #222222;
  font-size: 14px;
  margin-top:35rpx;
}
.param{
  background-color: #fff;
    padding:40rpx 0 0 40rpx;
    margin:0 30rpx 20rpx;
}
.param-list{
  font-size:14px;
  color: #666666;
  padding-bottom:42rpx;
}
.param-val{
  color: #999;
}
.param-red{
  color: #ea585a;
}
.img-txt{
  background-color: #fff;
}
.img-title{
  font-size: 16px;
	letter-spacing: 2rpx;
	color: #222222;
  padding:30rpx 0 40rpx 30rpx ;
  
}
.ware-bg{
    width:100%;
    height:685rpx;
}
.textarea-wrp{
  margin:30rpx;
  padding:40rpx;
  background-color: #fff;
}
.area-title{
  font-size: 14px;
	color: #666666;
}
.detail-area{
   margin:20rpx 0;
  height:180rpx;
}
.word-num{
  font-size: 14px;
 	color: #cdcdcd;
   text-align: right;
}

.status-box{
  padding:0 40rpx;
  margin:0 30rpx 130rpx 30rpx;
  justify-content: space-between;
  display: flex;
  align-items: center;
  height:120rpx;
  background-color: #fff;
}
.status-txt{
  font-size: 14px;
	letter-spacing: 2rpx;
	color: #333333;
}
.handle-btn{
  width:100%;
  position: fixed;
  left:0;
  bottom:0;
  font-size: 16px;
	letter-spacing: 2rpx;
	color: #020202;
  background: #fff;
  text-align: center;
  height:99rpx;
  line-height:99rpx;
  display: flex;
}
.btn-list{
  width:30%;
}
.btn-edit{
  color:#fff;
  background-color: #ff9a08;
  width:40%;
}
.explain{
  word-break:break-all;
   margin-top:14rpx;
   color:#000;
}
.goods-box{
  margin:20rpx 20rpx 0  20rpx;
  border-radius:10rpx;
  padding:0 0 0 30rpx;
  background-color: #fff;
}
.goods-list{
  align-items: center;
  display: flex;
  justify-content: space-between;
  border-bottom:1rpx solid #ececec;
  padding:40rpx 0;
}

.arrow-img{
  width:18rpx;
  height:32rpx;
}
.goods-left{
 font-size: 16px;
 color: #010101;
}
.goods-right{
  align-items: center;
  margin-right:30rpx;
  display: flex;
  justify-content: flex-end;
}
.form-inp{
  font-size:16px;
  width:300rpx;
  margin-right:20rpx;
}
.right-txt{
  margin-right:20rpx; 
  font-size: 15px;
	color: #999999;
}
.right-arrow{
   align-items: center;
  display: flex;
  justify-content: flex-end;
}
.good-name{
  align-items: center;
  justify-content: flex-start;
}
.good-name  .form-inp{
 width:260rpx;
}
.good-name  .longInp{
 width:400rpx;
}
.goods-box .goods-list:last-child{
  border-bottom:0;
}
.longInp{
   width:300rpx;
}
.camera{
  width:38rpx;
  height:36rpx;
}
.wLong{
  width:460rpx;
}
.sku-box{
  padding-top:30rpx;
  display: flex;
  justify-content: flex-start;
  padding-bottom:42rpx;
}
.sku-img{
  width:160rpx;
  height:160rpx;
}
.sku-btn{
  display: flex;
  justify-content: center;
  flex-direction:column;
}
.sku-btn-list{
  text-align: center;
  line-height: 44rpx;
  width: 108rpx;
	height: 44rpx;
	border: solid 1px #4b89fc;
	color: #4b89fc;
  margin:0 0 0 30rpx;
}
.sku-btn-list:first-child{
  margin-bottom:24rpx;
}
.check-img{
  margin-left:30rpx;
  width:44rpx;
  height:45rpx;
}
.goods-wrap{
  width:100%;
}
.check-box{
  display: flex;
}
.edit-check{
  flex:1;
  margin:40rpx 30rpx;
   display: flex;
  justify-content: center;
  align-items: center;
  border-left:solid 1rpx #dbdbdb;
}
.format{
  align-items: center;
  display: flex;
  justify-content: flex-start;
}
.check-btn{
   position: relative;
}
.check-btn::after{
 background-color: #fff;
  top:10rpx;
  left:-10rpx;
  position: absolute;
  display: block;
  content: "";
  width: 20rpx;
  height: 20rpx;
  border-top: 2rpx solid #dbdbdb;
  border-right: 2rpx solid #dbdbdb;
  transform: rotate(45deg);
}
.add-wares{
  margin:40rpx auto;
  width: 260rpx;
	height: 76rpx;
	background-color: #4b89fc;
	border-radius: 5rpx;
  font-size: 14px;
	color: #ffffff;
  line-height: 76rpx;
  text-align: center;
}
.submit-edit{
  z-index:10;
  width:100%;
  line-height: 98rpx;
	height: 98rpx;
  position: fixed;
  left:0;
  bottom:0;
  display: flex;
}
.lot-check{
   line-height: 98rpx;
  font-size: 16px;
	color: #ffffff;
  text-align: center;
  background-color: #4b89fc;
 width:50%;
  border-radius: 0;
  border:0;
}
button::after{
 border:0;
}
.lot-check:nth-child(2){
    background-color: #ff9a08;
}
.lot-check:nth-child(3){
    background-color: #999;
}
.submit-edit .editback{
 width:33.3%;
}
.modal-mask{
  z-index: 20;
  position: fixed;
  left:0;
  top:0;
  width: 100%;
  height:100%;
	background-color: rgba(0, 0, 0, 0.15)

}
.modal{
  overflow: hidden;
  top:25%;
  z-index: 100;
  left:50%;
  position: absolute;
  margin-left:-270rpx;
  width: 540rpx;
	/* height: 500rpx; */
	background-color: #ffffff;
	border-radius: 10rpx;
}
.radio-group{

  display: flex;
  flex-direction: column;
}
.radio{
  margin-bottom:34rpx;
}
.modal-top{
  margin:70rpx 0 0 45rpx ;
}
.add-price{
  font-size: 16px;
	color: #010101;
  margin-left:10rpx;

}
.price-num{
  margin-bottom:40rpx;
  width: 400rpx;
	height: 56rpx;
	border: solid 1rpx #e7e8e9;
}
.price-inp{
  margin-left:20rpx;
  width:260rpx;
  height:100%;
}
.price-placeholder{
  font-size: 12px;
	color: #999999;
}
.price-txt{
  font-size: 12px;
	color: #f76c6d;
  margin-bottom:10rpx;
}
.modal-btn{
  border-top:1rpx solid  #e7e8e9;
  margin-top:50rpx;
  display: flex;
}
.modal-comfirm{
  line-height: 86rpx;
  height:86rpx;
  width:50%;
  text-align: center;
  color: #999999;
  font-size:16px;
}
.modal-comfirm:last-child{
  color: #4b89fc;
}