<form bindsubmit="formSubmit">
<view class="form-list"> 
      <text class="pwd-txt">新密码：</text>
      <input type="password" placeholder-class="input-placeholder" class="pwd-inp"  placeholder="请输入新密码" />
  </view>
  <view class="form-list"> 
      <text class="pwd-txt">确认密码：</text>
      <input type="password" placeholder-class="input-placeholder" class="pwd-inp"  placeholder="请再次输入密码" />
  </view>
  <button form-type='submit' class="pwd-btn">完成</button>
</form>