page{
  background-color: #f5f7fa;
}

.form-list{
  padding-left:30rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #fff;
  font-size:16px;
  height: 114rpx;
	border-radius: 5rpx;
  border-bottom:1rpx solid #dbdbdb;

}
.pwd-txt{
  font-size: 16px;
	color: #010101;
}
.input-placeholder{
   color: #999999;
   
}

.pwd-inp{
  background-color: #fff;
  padding-left:20rpx;
  height: 114rpx;
  line-height: 114rpx;

}
.pwd-btn{
  margin:70rpx 30rpx 0;
  height: 90rpx;
	background-color: #999999;
	border-radius: 5rpx;
	opacity: 0.9;
  color: #ffffff;
  
}