.about-hz{
  margin:40px 30px  0 30px;
}
.hot-line{
  font-size: 14px;

  color: #666666;
}
.adress-list{
  margin-bottom:50px;
  li{
    font-size: 12px;
    color: #3d3d3d;
    padding-bottom: 16px;
  }

}