.about-section{
  h1{
    font-size: 44px;
    letter-spacing: 3px;
    color: #1a1a1a;
    text-align: center;
    margin:100px 0 47px 0;
  }
  .about-txt{
    width: 1130px;
    font-size: 26px;
    color: #4c4c4c;
    text-align: center;
    margin:0  auto 102px;
    line-height: 35px;
  }

}
.class-item{
  margin:0 50px 0 0;
  width: 360px;
  text-align: center;
  float: left;
  .about-icon{
    background-image: url(../images/about1.png);
    width: 360px;
    height: 360px;
    -webkit-background-size: cover;
    background-size: cover;
    display: block;
  }
  &:nth-child(2){
    .about-icon{
      background-image: url(../images/about2.png);
    }
  }
  &:nth-child(3){
    .about-icon{
      background-image: url(../images/about3.png);
    }
  }
  h3{
    margin:26px 0 45px 0;
    font-size: 26px;
    color: #4c4c4c;
  }
  p{
    line-height: 36px;
    font-size: 20px;
    color: #4d4c4c;
  }
}
.margin-none{
  margin-right: 0;
}
.about-banner{
  margin:112px 0 70px 0;
}
.w1200{
  width:1200px;
  margin:0 auto;
}
.hz-center{
  text-align: center;
  .center-txt-box{
    margin-bottom:30px;
  }
  h1{
    font-size: 44px;
    font-weight: normal;
    font-stretch: normal;
    color: #1b1b1b;
    margin:70px 0 47px 0 ;
  }
  .center-txt{
    width: 1130px;
    font-size: 26px;
    line-height: 36px;
    color: #4d4c4c;
  }
  .center-img{
    width:50%;
  }
}

.img-txt{
  .right-txt{
    width:50%;
    background-color: #f2f2f2;
    height: 260px;
    p{
      margin:178px 0 0 20px;
      text-align: left;
      font-size: 26px;
      color: #4d4c4c;
    }
  }
}
.zz-step{
   h1{
     margin-top:100px;
     font-size: 44px;
     color: #1b1b1b;
     text-align: center;
   }
}
.bottom-flow{
   margin:70px 0 100px 0;
}