.balance-box{
  height: 704px;
  background-color: #ffffff;
  border: solid 1px #d6d6d6;

}
.balance-icon{
  margin-right:10px;
  width:40px;
  height:40px;
  vertical-align: middle;
  display: inline;
}
.balance-txt{
  font-size: 26px;
  color: #1c211b;
}
.balance-head{
  text-align: center;
  padding:24px 0;
  margin:0 30px;
  border-bottom:2px solid  #f5174a;
}
.balance-main{
  width:282px;
  margin:92px auto 0;
}
.pwd-p0{
  margin:0;
}
.account-txt{
  font-size: 12px;
  letter-spacing: 1px;
  color: #222222;
  font-weight: bold;
  margin:0 0 16px 26px;
}
.balance-pwd{
    width: 180px;
    background-color: #f8f8f8;
  .pwd-inp{
    width: 160px;
  }
}

.submit-pay{
   margin:26px 0 0  80px;
}
.balance-btn{
  width: 122px;
  height: 32px;
  background-color: #f5174a;
  border-radius: 3px;
  font-size: 14px;
  letter-spacing: 1px;
  color: #ffffff;
  text-align: center;
  line-height: 32px;
   cursor: pointer;
}
.forget-pwd{
  font-size: 12px;
  letter-spacing: 1px;
  color: #999999;
  margin:6px 0 0 10px;
}
.balance-tip{
  padding-top:16px;
  width: 280px;
  height: 86px;
  background-color: #ffffff;
  border-radius: 5px;
  border: solid 1px #f5174a;
  text-align: center;
  font-size: 14px;
  color: #f5174a;
  line-height: 26px;
  box-sizing: border-box;
  margin:120px 0 30px 0;
}
.balance-num{
  font-size: 46px;
  font-weight: normal;
  font-stretch: normal;
  letter-spacing: 3px;
  color: #f5174a;
  text-align: center;
}