
*{
  padding: 0;
  margin: 0;
}

.clearfix:after
{
  display:block;
  clear:both;
  content:"";
  visibility:hidden;
  height:0
}

.clearfix{zoom:1}


body {
  font-family: 'Microsoft yahei';
}

img {
  display: block;
  //width: 100%;
}

ul,li,ol {
  list-style:none;
}

a {
  text-decoration: none;
  color:#333;
}

.fl{
  float: left;
}
.fr{
  float: right;
}
.wrap{
  width:1180px;
  margin:0 auto;
}
.main-color{
  color: #f5174a;
}