.check-box{
   width:860px;
  padding-bottom: 280px;
}
.wait-wrap{
  padding:44px 0 40px 0 ;
  border-bottom:1px solid #e8e8e8;
  .wait-handle{
    font-size: 18px;
    letter-spacing: 1px;
    color: #3c3c3c;
  }
}
.clock-box{
  margin:6px 0  0 32px;
  .clock-icon{
    margin:2px 4px 0 0;
    width: 14px;
    height: 14px;
    background-image: url(../images/clock.png);
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover;

  }
  #timing{
    font-size: 14px;
    color: #f5174a;
  }
}
.waiting{
  margin:20px 0 54px 0 ;
  font-size: 14px;
  color: #6c6c6c;
}
.check-btn{
  .apply{
    margin-right: 12px;
    width: 122px;
    height: 32px;
    background-color: #ffffff;
    border-radius: 3px;
    border: solid 1px #f5174a;
    font-size: 14px;
    color: #f5174a;
    line-height: 32px;
    text-align: center;
    &:nth-child(2){
      background-color: #f5174a;
      color:#fff;
    }
  }
}
.consult{
  border-bottom: 1px solid #e8e8e8;
  padding:20px 0 25px 0;
  h4{
    margin-bottom:33px;
  }
}
.user-name{
   margin-bottom:10px;
  p{
    font-size: 12px;
    color: #3c3c3c;
  }
  span{
    font-size: 12px;
    color: #9c9c9c;
  }
}

.consult-txt{
  font-size: 14px;
  color: #3c3c3c;
}
.contact-custom{
  display: block;
  font-size: 14px;
  color: #f5174a;
  width: 122px;
  height: 32px;
  background-color: #ffffff;
  border-radius: 3px;
  border: solid 1px #f5174a;
  text-align: center;
  line-height: 32px;
  margin-top:41px;
}