.drawback-money{
  padding-bottom:20px;
  border-bottom:1px solid #e8e8e8;
  .all-money{
    padding:20px 0;
  }
  .spare{
    height: 50px;
    background-color: #ffffff;
    border: solid 1px #cccccc;
    line-height: 50px;
    padding-left:20px;

  }
}