.drawback-container{
  background-color: #f4f4f4;
  border-top:1px solid #d6d6d6;
  padding-bottom:60px;
  .drawback-nav{
    font-size: 14px;
    color: #424242;
    padding:13px 0 15px 0;
  }
  .step1{
    width:1180px;
  }
}
.drawback-section{
  background-color: #fff;
}
.section-left{
  height:100%;
  padding:0 0 0 60px;
  border-right:1px solid #e8e8e8;
}
.pro-list-item{
  width:760px;
  display: block;
  padding:20px 0;
  border-bottom:1px solid #ccc;
   color:#333;
  .drawback_img{
    display: block;
    width:125px;
    height: 125px;
    background-image: url(../images/refund-pro.png);
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
  }
}
.pro-list-txt{
  font-size:14px;
  margin:12px 0 0 8px;
  h4{
    font-weight: normal;
    font-size: 16px;
    letter-spacing: 1px;
    color: #333333;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width:600px;
  }
  p{
    padding-top:8px;
  }
}
.drawback-pro{
  h3{
    font-size: 12px;
    color: #000000;
    font-weight: normal;
    margin:30px 18px 0 0;
  }
}
.section-right{
  position: relative;
  height:100%;
  width:240px;
  padding: 0 27px 0 10px;
  .sec-right-title{
     padding:36px 0 20px 0;
     border-bottom: 1px solid #e8e8e8;
  }
}

.main-content{
  margin-top:30px;
}
 .main-content > div > h4 {
  float: left;
  font-size: 12px;
  color: #333;
  width: 68px;
   font-weight: normal;
}
 .main-content > div > h4 > span {
  color: #fa0707;
}
 .main-content .main-type > ul {
  float: left;
  margin-bottom: 10px;
}
 .main-content .main-type > ul > li {
  font-size: 14px;
  line-height: 14px;
  margin-bottom: 14px;
}
 .main-content .main-reason {
  margin-bottom: 24px;
}
 .main-content .main-reason > h4 {
  height: 30px;
  line-height: 30px;
}
 .main-content .main-reason > select {
  width: 220px;
  height: 30px;
  border-radius: 3px;
}
 .main-content .main-allprice {
  margin-bottom: 24px;
}
 .main-content .main-allprice > h4 {
  height: 30px;
  line-height: 30px;
}
 .main-content .main-allprice > div > div > span {
  display: inline-block;
  border: 1px solid #999;
  padding-left: 10px;
  width: 220px;
  height: 30px;
  font-size: 14px;
  color: #fa0707;
  line-height: 30px;
  border-radius: 3px;
   box-sizing: border-box
}
 .main-content .main-allprice > div > p {
  margin-top: 14px;
  margin-left: 80px;
  font-size: 12px;
  color: #999;
}
 .main-content .main-explain {
  margin-bottom: 24px;
}
 .main-content .main-explain > textarea {
  padding: 10px;
  width: 700px;
  height: 240px;
  border-radius: 3px;
  font-size: 14px;
  line-height: 20px;
   &::-webkit-input-placeholder {
    font-size: 14px;
     color: #999;
   }
   &::-moz-placeholder {
     /* Firefox 19+ */
    font-size: 14px;
     color: #999;
   }
    &:-ms-input-placeholder {
    font-size: 14px;
     color: #999;
   }
}
 .main-content .main-uploadimg {
  margin-bottom: 24px;
}
 .main-content .main-uploadimg > ul {
  float: left;
}
 .main-content .main-uploadimg > ul > li > div {
  float: left;
}
 .main-content .main-uploadimg > ul > li > div > input {
  display: none;
}
 .main-content .main-uploadimg > ul > li > div > img {
  width: 90px;
  height: 90px;
}
 .main-content .main-uploadimg > ul > li > div.newImage {
  border: 1px solid #e8e8e8;
}
 .main-content .btn-submit {
  width: 122px;
  height: 32px;
  line-height: 32px;
  font-size: 16px;
  border-radius: 3px;
  text-align: center;
  color: #fff;
  background-color: #f5174a;
   margin:35px 0 56px 66px;
}

.right-pro-info{
  padding-bottom:26px;
  border-bottom: 1px solid #e8e8e8;
  margin-top:6px;
   .right-pro-img{

     display: block;
     width:66px;
     height: 66px;
     background-image: url(../images/smallImg.png);
     background-repeat: no-repeat;
     -webkit-background-size: cover;
     background-size: cover;
     float: left;
   }
  p{
    line-height: 22px;
    width:160px;
    float: left;
    font-size:12px;
    height:66px;
    overflow: hidden;
  }
}
.sec-right-list{
  margin-top:23px;
  border-bottom: 1px solid #e8e8e8;
    li{
      padding-bottom: 16px;
      font-size: 12px;
      color: #9c9c9c;
    }
}
.txt-gray{
  color: #3c3c3c;
}
.swiper-container2{
  overflow: hidden;
  .swiper-pagination{
    position:absolute;
   bottom:-30px;
    text-align: left;
  }
  .swiper-pagination-bullet{
    text-align: center;
    width:20px;
    height:20px;
    color:#333;
    background-color: #ccc;
    opacity: 1;
  }
  .swiper-pagination-bullet-active{
    background-color: #f5174a;
    color:#fff;
  }
}
