.footer{
  min-height:390px;
  background-color: #fff;
  border-top:2px solid #f5174a;
  .footer-server{
    padding:33px 0 30px 0;
    border-bottom:1px solid #d6d6d6;
    text-align: center;
  }
}
.server-item{
  border-right:1px solid #d6d6d6;
   padding:0 60px;
  display:inline-block;
  &:nth-child(4){
    border-right:none;
  }
  .server-icon{
    margin-right:10px;
    float: left;
    display: block;
    width: 50px;
    height:50px;
    background-image: url(../images/zp_icon.png);
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
  }
  .server-txt{
    float: left;
    h3{
      font-weight: normal;
      font-size: 16px;
      color: #333333;
      padding-bottom:12px;
    }
    p{
      font-size: 12px;
      color: #999999;
    }
  }
}
.footer-content{
  margin:34px 56px;
}
.foot-content-box{
  float: left;
  .foot-list{
    margin-right:50px;
    vertical-align: top;
    font-size: 12px;
    color: #333333;
    display: inline-block;
    .tel-red{
      font-size: 20px;
      color: #f5174a;
    }
    dt{
       margin-bottom:24px;
    }
    dd{
      line-height: 22px;
    }
  }
}
.qrcode{
  float: right;
  .qrcode-wechat{
    float: left;
    display: block;
    width: 96px;
    height:117px;
    background-image: url(../images/qrcode_app.png);
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    &:nth-child(2){
      background-image: url(../images/qrcode_wechat.png);
      margin-left:10px;
    }
  }
}
.foot-address{
  p{
    font-size: 12px;
    text-align: center;
    color: #666666;
  }
}