.forget-box{
  width: 854px;
  height: 496px;
  background-color: #ffffff;
  margin:244px auto 220px;

}
.forget-img{
  width:162px;
  height:56px;
  margin:0 auto 40px;
  padding-top:43px;
}
.reset-txt{
  font-size: 30px;
  text-align: center;
  letter-spacing: 2px;
  color: #444444;
  margin-bottom:30px;
}
.forget-wrap{
  margin:0 auto;
  width:330px;
  .tel2{
     width:100%;
     height:42px;
  }
  .forget-btn{
    margin-top:16px;
    height:42px !important;
    letter-spacing: 1px;
    font-size:14px  !important;
    background-color: #f5174a;
    cursor: pointer;
    color:#fff;
    border:0;
    outline: none;
    width:330px;
  }
}
.verify-box{
  .verify-inp{
    width: 200px;
    .inp{
      width:160px;
    }

  }
}
.verify-txt{
  font-size: 14px;
  letter-spacing: 1px;
  color: #333333;
  text-align: center;
  margin-bottom:22px;
}
.again-code{
  width: 108px;
  height: 42px;
  background-color: #f5174a;
  border: solid 1px #e4e4e4;
  text-align: center;
  line-height: 42px;
  font-size: 14px;
  letter-spacing: 1px;
  color: #fff;
}

.againActive{
  background-color: #fff;
  letter-spacing: 1px;
  color: #a3a3a3;
}
.reset-success{
  text-align: center;
  font-size: 14px;
  color: #616564;
}

.reset-img{
  margin:0 auto 20px;
  display: block;
  width: 68px;
}