.swiper-container{
  width:100%;
  height:500px;
  .swiper-wrapper{
    width:100%;
    height:500px;
    img {
      width:100%;
      height: 500px;
    }
  }
}
.swiper-container .swiper-pagination-bullets{
  bottom: 16px;
  left:46%;
}

.my-bullet{
  margin:0 5px;
  float: left;
  display: block;
  width:12px;
  height:12px;
  background-color: #fff;
  border-radius: 50%;
}
.my-bullet-active{
  background-color: #f5174a;
}

.section-container{
  padding-top:24px;
  background-color: #f4f4f4;
}

.topLine{
  height: 64px;
  margin:0 0 24px 0;
  background-color: #ffffff;
  border: solid 1px #d6d6d6;
  .topLine-icon{
    display: block;
    background-image: url(../images/topLine.png);
    -webkit-background-size: cover;
    background-size: cover;
    width: 83px;
    height: 18px;
  }
}
.topLine-box{
  box-sizing: border-box;
   height:100%;
   padding:24px 0 24px 16px;
}
.txt-scroll{
  height:14px;
  overflow: hidden;
  .moba{
    margin:0 18px 0 20px;
    font-size:12px;
    color:rgb(245,23,74);
    float: left;
  }
  .txt-p{
    font-size:12px;
    color:rgb(1,1,1);
    float: left;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width:420px;
  }
}
.topLine-img{
  display: block;
  background-image: url(../images/lineImg.png);
  -webkit-background-size: cover;
  background-size: cover;
  width: 146px;
  height: 64px;
}
.entry-nav{
  li{
    margin-right:10px;
    float: left;
    &:last-child{
      margin:0;
    }
  }
}
.sharing{
  position: relative;
  margin-top:20px ;
  padding-bottom:50px;
  background-image: url(../images/oneClick.jpg);
  -webkit-background-size: contain;
  background-size: contain;
  background-repeat: no-repeat ;
  width: 100%;
  height: 100px;
  .sharing-img{
    right:130px;
    top:25px;
    position: absolute;
    display: block;
    background-image: url(../images/enter.png);
    -webkit-background-size: cover;
    background-size: cover;
    width: 163px;
    height: 50px;
  }
}
.time-limit{
  padding-bottom:50px;
}
.limit-title{
  height:26px;
  line-height: 26px;
   .limit-h3{
     font-size: 20px;
     letter-spacing: 1px;
     color: #222222;
   }
  .limit-all{
    font-size: 14px;
    color: #222222;
  }
  .limit-nav{
    line-height: 24px;
    margin-right:28px;
    li{
      display: inline-block;
      padding:0 2px;
      a{
        padding-bottom:2px;
        font-size: 14px;
        color: #222222;
      }
    }
  }
}
.limit-wrap{
  margin-top:20px ;
  .time-title{
    font-size: 40px;
    letter-spacing: 2px;
    color: #ffffff;
    padding:34px 0 30px 0;
  }
}
.time-block{
  text-align: center;
  width: 236px;
  height: 318px;
  background-color: #fa507a;
  .lightning{
     margin:0 auto 30px;
    display: block;
    background-image: url(../images/light.png);
    -webkit-background-size: cover;
    background-size: cover;
    width: 29px;
    height: 51px;
  }
  .lightning-txt{
    font-size: 16px;
    letter-spacing: 1px;
    color: #ffffff;
    margin-bottom:26px;
  }
}
.sale-time{
  li{
    margin:0 4px;
    font-size:24px;
    display: inline-block;
    color:#fff;
    &:nth-child(odd){
      padding:0 8px;
      height:40px;
      border-radius: 3px;
      background-color: rgb(51,51,51);
      font-size:24px;
      line-height: 38px;
      text-align: center;
    }
  }
}

.swiper-container1{
  position: relative;
  overflow: hidden;
  width:944px;
  height:317px;
  .swiper-wrapper{
    width:100%;
    height:317px;
  }
  .swiper-slide{
    width:100%;
    height:317px;
  }
  .swiper-button-next, .swiper-container-rtl .swiper-button-prev{
    background-image: url(../images/right.png);
    right: 1px;
    left: auto;
  }
  .swiper-button-prev, .swiper-container-rtl .swiper-button-next{
    background-image: url(../images/left.png);
    left:0;
    right:auto;
  }
}

.scare-buying{
  width:235px;
  background-color: #fff;
  padding:20px 20px 36px 20px;
  box-sizing: border-box;
  border-right:1px solid #d6d6d6;
  border-top:1px solid #d6d6d6;

}
.special{
  .scare-buying{
    width:236px;
    float: left;
    border:1px solid #d6d6d6;
    margin-left:-1px;
    .buying-pro{
      background-image: url(../images/qc.jpg);
    }

  }
}

.buying-pro{
  position: relative;
  background-image: url(../images/ms.jpg);
  -webkit-background-size: cover;
  background-size: cover;
  width: 196px;
  height: 196px;
  .country-img{
    position: absolute;
    right:0;
    top:0;
    display: block;
    background-image: url(../images/country.png);
    -webkit-background-size: cover;
    background-size: cover;
    width: 28px;
    height: 28px;
  }
}
.scare-txt{
  font-size: 14px;
  color: #333333;
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.scare-price{
  font-size: 20px;
  letter-spacing: 1px;
  color: #f5174a;
  span{
    font-size: 14px;
    color: #999999;
    text-decoration: line-through;
  }
}
.scare-box{
  width:940px;
  .scare-buying{
    width:236px;
    padding-bottom:37px;
    border:1px solid #d6d6d6;
    float: left;
    margin:0 0 -1px -1px;
  }
}

#skip{
  display: none;
  z-index: 333;
  position: fixed;
  top:40%;
  left:0;
  width: 100px;
  //height: 360px;
  background-color: #ffffff;
  border-radius: 5px;
  border: solid 1px #d6d6d6;
  padding:8px 8px;
  box-sizing: border-box;
  .active{
    color:#fff;
    background-color: #f5174a;
    border-radius: 3px;
  }
  li{
    font-size: 14px;
    letter-spacing: 1px;
    color: #666666;
    cursor: pointer;
    text-align:center;
    padding:8px 0;
    border-bottom: 1px solid #ececec;
  }
}

