.login_head{
  .login_logo{
    margin: 8px 0 6px 0;
    display: block;
    background-image: url(../images/logo2.png);
    width: 137px;
    height: 48px;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover;

  }
}
.login_active{
  border-bottom: 4px solid #f5174a;
}
.login_nav{
  &>li{
    position: relative;
    display: inline-block;
    font-size: 20px;
    padding:0 28px 0 28px;
    a{
      display: block;
      color: #000000;
      padding:20px 0 16px 0;
    }
  }

  .login-sel{
    right: 10px;
    top:30px;
    position: absolute;
    display: block;
    background-image: url(../images/login_sel.png);
    width: 12px;
    height: 7px;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
  }
}

.login_twoNav{
  position:relative;
  .twoNav-dd{
    background-color: #fff;
    padding:0 9px;
    z-index: 1111;
    display: none;
    position:absolute;
    a{
      display: block;
      color: #000000;
      padding:8px 0 8px 0;
    }
  }
}

.login_banner{
  background-image: url(../images/banner2.jpg);
  height: 588px;
  background-repeat: no-repeat;
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;
}
.login_box{
  padding:30px 30px 0 30px;
  box-sizing: border-box;
  width: 418px;
  height: 524px;
  background-color: #ffffff;
  margin-top:32px;
  h2{
    text-align: center;
    font-size: 24px;
    color: #4d4d4d;
    font-weight: normal;
    margin-bottom:30px;
  }
}

  .tel1 {
    width:358px;
    height:50px;
    border: solid 1px #e4e4e4;
    margin-bottom:14px;
    .inp {
      background: rgba(0,0,0,.0);
      margin-left:17px;
      outline-style: none;
      border:none;
      width: 300px;
      height:100%;
      font-size: 14px;
      line-height: 50px;
      color: #333;

      &::-webkit-input-placeholder {
        font-size: 14px;
        color: #ccc;
      }

      &::-moz-placeholder{/* Firefox 19+ */
        font-size: 14px;
        color: #ccc;
      }
      &:-ms-input-placeholder {
        font-size: 14px;
        color: #ccc;
      }
    }

  }

#btn {
  width: 360px;
  height: 50px;
  background-color: #f5174a;
  font-size: 20px;
  cursor: pointer;
  color:#fff;
  border:0;
  outline: none;
}

.login_yzm{
  .yzm_inp{
    width: 180px;
    .inp {
      width: 140px;
    }
  }
  .yzm-img{
    display: block;
    background-image: url(../images/login_yzm.png);
    width: 135px;
    height: 50px;
    background-repeat: no-repeat;
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
  }
}
.other-type{
  margin:15px 0 60px 0 ;
  .zc-txt{
    font-size: 14px;
    color: #f5174a;
  }
  .pwd-txt{
    font-size: 12px;
    color: #747474;
  }
}
.type-line{
  display: block;
  background-image: url(../images/other_title.png);
  width: 349px;
  height: 12px;
  background-repeat: no-repeat;
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;
  margin: 0 auto;
}
.wechat-icon{
  width: 30px;
  height: 30px;
  display: block;
  margin:24px  auto 0;
}