.login_supplier_banner{
  background-image: url(../images/join_login.png);
}

.login_supplier_box{
  background-color: rgba(0, 0, 0, 0.2);
  h2{
    color:#fff;
  }
  .tel1{
    background-color: #fff;
  }
  .zc-txt{
    color:#fff;
  }
  .pwd-txt{
    color:#fff;
  }
  .type-line{
    background-image: url(../images/ohter_title1.png);
  }
}

.supplier-path{
  h2{
    text-align: center;
    margin:100px 0 70px 0;
    font-weight: normal;
    font-size: 44px;
    letter-spacing: 3px;
    color: #1a1a1a;
  }

}
.path-line{
  z-index: -1;
  left:0;
  top:60px;
  position:absolute;
  width:100%;
  height:1px;
  background-color: #e6e6e6;
}

.path-item{
  background-color: #fff;
  float: left;
  position: relative;
  margin-right:80px;
  text-align: center;
  width:130px;
  display: block;
  .path-icon{
    display: block;
    background-image: url(../images/login_gys1.png);
    width: 130px;
    height: 130px;
    -webkit-background-size: cover;
    background-size: cover;
  }
  p{
    font-size: 20px;
    letter-spacing: 1px;
    color: #1a1a1a;
    margin-top:20px;
  }
  &:nth-child(2){
    .path-icon{
      background-image: url(../images/login_gys2.png);
    }
  }
  &:nth-child(3){
    .path-icon{
      background-image: url(../images/login_gys3.png);
    }
  }
  &:nth-child(4){
    .path-icon{
      background-image: url(../images/login_gys4.png);
    }
  }
  &:nth-child(5){
    .path-icon{
      background-image: url(../images/login_gys5.png);
    }
  }
  &:nth-child(6){
    margin-right:0;
    .path-icon{
      background-image: url(../images/login_gys6.png);
    }
  }
}
.path-box{
  position: relative;
  z-index: 3;

}

.supp-enter{
  a{
    display: block;
    width: 170px;
    height: 54px;
    background-color: #f5174a;
    border-radius: 2px;
    font-size: 20px;
    letter-spacing: 1px;
    color: #ffffff;
    line-height: 54px;
    text-align: center;
    margin: 150px auto 117px;
  }
}