.edit-pwd{
  width:600px;
  margin:50px auto 0;
}
.step-box{
  position: relative;
  .edit-bar{
    position: absolute;
    width: 231px;
    height: 8px;
    background-color: #dcdcdc;
    margin-top:15px;
    &.bar-active{
      background-color: #23c279;
    }
  }
  .one-bar{
    left:48px;
  }
  .two-bar{
    left:318px;
  }

}
.step-item{
  width:58px;

  p{
    text-align: center;
    margin-top:12px;
    font-size: 12px;
    letter-spacing: 1px;
    color: #222222;
  }
  .edit-step1{
    margin:0 auto;
    display: block;
    width: 30px;
    height: 30px;
    background-color: #f2f2f2;
    border: solid 5px #dcdcdc;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    &.end-bg{
      color:#fff;
      background-color: #23c279;
    }
  }
}

.yz-phone{
  font-size: 12px;
  .phone-num{
    padding:40px  0 30px 115px;
    letter-spacing: 1px;
    color: #222222;
  }

}

.pwd-yzm{
  margin-left:127px;
  label{
    font-size: 12px;
    letter-spacing: 1px;
    color: #222222;
    margin-top:8px;
  }
  .get-yzm{
    text-align: center;
    line-height: 32px;
    margin-left:10px;
    font-size: 14px;
    letter-spacing: 1px;
    color: #f5174a;
    width: 100px;
    height: 32px;
    background-color: #fdeef2;
    border-radius: 3px;
    border: solid 1px #fa7d9a;

    &.codeActive{
      background-color: #dcdcdc;
      color: #999999;
      border-color:#dcdcdc;
      span{
        color:#f5174a;
      }

    }
  }
}
.pwd-box {
  width: 130px;
  height: 32px;
  background-color: #f8f8f8;
  border-radius: 3px;
  border: solid 1px #e4e4e4;
  .pwd-inp {
    background: rgba(0,0,0,.0);
    margin-left:13px;
    outline-style: none;
    border:none;
    width: 106px;
    height:100%;
    font-size: 12px;
    line-height: 32px;
    color: #333;
    letter-spacing: 1px;

    &::-webkit-input-placeholder {
      font-size: 12px;
      color: #999999;
    }

    &::-moz-placeholder{/* Firefox 19+ */
      font-size: 12px;
      color: #999999;
    }
    &:-ms-input-placeholder {
      font-size: 12px;
      color: #999999;
    }
  }

}
.set_pwd{
  margin:40px 0 0 0;
}
.set_pwd_inp{
  margin-bottom:12px;
  width: 320px;
  background-color: #fff;
  .pwd-inp{
    width: 300px;
  }
}
.next-btn{
  cursor: pointer;
  width: 122px;
  height: 32px;
  background-color: #f5174a;
  border-radius: 3px;
  font-size: 14px;
  letter-spacing: 1px;
  color: #ffffff;
  text-align: center;
  line-height: 32px;
  margin:25px 0 0 180px;
}

.set_success{
  margin-top:30px;
  p{
    text-align: center;
    font-size: 12px;
    letter-spacing: 1px;
    color: #999999;
  }
}