.my-order{
  border-top: solid 1px #dddddd;
  background-color: #f4f4f4;
}

.order-box{
  width:100%;
  border: solid 1px #dddddd;
}
.order-index{
  padding:15px 0;
  font-weight: normal;
  font-size: 14px;
  color: #424242;
}
.order-list{
  background-color: #F8F8F8;
  border-bottom:solid 1px #dddddd;
   li{
     float: left;
     height:48px;
     line-height: 48px;
     padding:0 36px;
     border-right:1px solid #dddddd;
     font-size: 14px;
     color: #333333;
   }


}
.redBox{
  background-color: #ffffff !important;
  border: solid 1px #f5174a !important;
  color:#f5174a;
  position: relative !important;
  &::after{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background-image: url(../images/sel-box.png);
    -webkit-background-size: cover;
    background-size: cover;
    right:0;
    bottom: 0;
  }
}
.order-search{
  background-color: #fff;
  padding:20px;
}
.order-inp{
  .order-inp-block{
    float: left;
    width: 338px;
    height: 36px;
    border: solid 1px #ddd;
    border-right:none;
    input {
      margin:5px 0 0 10px;
      outline-style: none;
      border:none;
      width: 300px;
      height: 28px;
      font-size: 12px;
      color: #666;
      &::-webkit-input-placeholder {
        font-size: 12px;
        color: #ccc;
      }

      &::-moz-placeholder{/* Firefox 19+ */
        font-size: 12px;
        color: #ccc;
      }
      &:-ms-input-placeholder {
        font-size: 12px;
        color: #ccc;
      }
    }

  }

}
.order-search-btn{
  float: left;
  font-weight: bold;
  border:none;
  font-size: 18px;
  letter-spacing: 1px;
  color: #ffffff;
  width: 60px;
  height: 38px;
  line-height: 34px;
  background-color: #efeeee;
  outline-style: none;
  .order-search-icon{
    display: block;
    width: 16px;
    height: 16px;
    background-image: url(../images/search.png);
    -webkit-background-size: cover;
    background-size: cover;
    margin-left:20px;
  }
}

.order-page{
  span{
    display: inline-block;
    width: 62px;
    height: 36px;
    line-height: 36px;
    background-color: #ffffff;
    border-radius: 2px;
    border: solid 1px #dcdcdc;
    text-align: center;
    font-size: 12px;
    color: #3c3c3c;
    margin-left:6px;
  }
  .page-gray{
    font-size: 12px;
    color: #e8e4e4;
    border: solid 1px #f3f3f3;
  }
}

.order-table{
  border-collapse: collapse;
  //border-collapse: collapse;
  border:none;
  background-color: #fff;
  width:100%;
  .thead{
    background-color: #efeeee;
    height: 48px;
    font-size: 14px;
    color: #333333;
  }
}

tbody {

  border-top:10px solid #fff;
  font-size: 12px;

  td{
    text-align: center;
  }
}
.order-txt{
  border-top:1px solid #ddd;
  height: 40px;
  background-color: #fef8d7;
  p{
    float: left;
    padding-left:20px;
  }
  a{
    float: right;
    color: #f5174a;
    padding-right:70px;
    vertical-align: middle;
  }
}

.pro-img{
  width:364px;
  text-align: left;
  img{
    margin:20px 0 20px 16px;
    float: left;
  }
  .pro-content{
    float: left;
    margin:35px 0 0 16px;
    .pro-txt{
      line-height: 18px;
      padding-bottom:14px;
      width:204px;
      overflow : hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
  }

}
.buy-msg{
  width:130px;
  text-align: left;
   p{
     padding-left:46px;
     padding-bottom:4px;
     position: relative;
     i{
       position: absolute;
       display: block;
       width: 17px;
       height: 17px;
       background-image: url(../images/user_icon.png);
       -webkit-background-size: cover;
       background-size: cover;
       left:20px;
     }
     &:nth-child(2){
       i{
         background-image: url(../images/te_icon.png);
       }
     }
   }
}

.order-edit{
  width:195px;
  a{
    margin: 0 10px 10px 0;
    float: left;
    color: #222222;
    text-align: center;
    line-height: 28px;
    display: block;
    width: 74px;
    height: 28px;
    background-color: #ffffff;
    border-radius: 3px;
    border: solid 1px #d3d2d2;
  }
}
.price-gray{
  color: #abaaaa;
  padding-top:4px;
}
.order-xq{
  color: #f5174a;
  padding-top:4px;
  display: block;
}
.order-edit{
  .edit-red{
    border: solid 1px #f5174a;
    color: #f5174a;
  }
}
.tr-border{
  border-bottom: solid 2px red;
}

.order-pagination{
 padding:13px 0 60px 0;
   .pagi-list{
     text-align: right;
     li{
       display: inline-block;
       width: 34px;
       height: 34px;
       border: solid 1px #d9d9d9;
       font-size: 14px;
       color: #666666;
       text-align: center;
       line-height: 34px;
     }
     .pagi-red{
       background-color: #f5174a;
       color:#fff;
     }
   }
}
