.news-wrap{
  width:750px;
  margin: 0 auto;
}
.new-head{
  font-size: 14px;
  letter-spacing: 1px;
  color: #4d4d4d;
  margin:64px 0 50px 0;
}
.newInfo-title{
  font-size: 30px;
  color: #1a1a1a;
  text-align: center;
  font-weight: bold;
  margin-bottom:20px;
}

.news-caption{
  font-size: 16px;
  color: #4d4d4d;
  margin-left:120px;
}
.info-content{
  margin:70px 0 80px 0;
}
.info-p{
  color: #4d4d4d;
  line-height: 24px;
  text-indent: 2em;
   margin-bottom:20px;
}
.info-img{
  width:100%;
  margin-bottom:36px;
}