.news-sec{
  margin-top:100px;
}
.news-title{
  font-weight: bold;
  margin-bottom:70px;
  font-size: 38px;
  color: #1a1a1a;
  text-align: center;
}
.news-list{
  width: 580px;
  height: 580px;
  background-color: #f3f3f3;
  border-radius: 6px;
  margin:0 18px 30px 0;
  overflow: hidden;
  &:nth-child(2n){
    margin-right:0;
  }
}
.news-txt{
  margin:22px 15px 40px 15px;
  font-size: 20px;
  font-weight: bold;
  color: #1a1a1a;
}
.news-line{
  display: block;
  margin-left:15px;
  width: 45px;
  height: 1px;
  background-color: #f63662;
}
.news-content{
  padding:30px 15px 45px 15px;
  text-indent: 2em;
  line-height: 24px;
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.news-info{
  margin:0 15px;
}
.before-news{
   margin:60px 0 60px 0;
}
.before-list{
  margin-bottom:30px;
  font-size: 20px;
  color: #1a1a1a;
  a{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: block;
    width:700px;
  }
}