.online-wrap{
  margin:74px 30px 0 30px;
}
.recharge-box{
  width:660px;
  margin: 0 auto 54px;

}
.recharge-title{
  margin-bottom:40px;
  padding-top:40px;
  border-top:1px solid #d6d6d6;
  font-size: 18px;
  letter-spacing: 1px;
  color: #222222;
  span{
    font-weight: bold;
  }
}

.sel-list{
  float: left;
  width: 288px;
  height: 120px;
  border-radius: 5px;
  border: solid 1px #d6d6d6;
  box-sizing: border-box;
  text-align: center;
  margin:0 24px 24px 0;
  &:nth-child(3n){
    margin-right:0;
  }
}
.recahge-num{
  margin-top:26px;
  font-size: 30px;
  letter-spacing: 2px;
  color: #222222;
}
.give-num{
  font-size: 20px;
  letter-spacing: 1px;
  color: #999999;
}

.redLine {
  background-color: #ffffff !important;
  border: solid 1px #f5174a !important;
  color: #f5174a;
  position: relative !important;
  p{
    color: #f5174a;
  }

}
.redLine::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background-image: url(../images/sel-box.png);
  -webkit-background-size: cover;
  background-size: cover;
  right: 0;
  bottom: 0;
}
.brmb{
  font-size: 24px;
  letter-spacing: 1px;
  color: #222222;
}
.give-m{
  font-size: 12px;
  letter-spacing: 1px;
  color: #f5174a;
  margin:16px 0 0 10px;
}
.recahge-next{
  display: block;
  width: 122px;
  height: 32px;
  background-color: #f5174a;
  border-radius: 3px;
  font-size: 14px;
  text-align: center;
  line-height: 32px;
  letter-spacing: 1px;
  color: #ffffff;
  margin:40px 0 50px 0;
}
.explain{
  padding-bottom:50px;
  border-top: 1px solid #d6d6d6;
  h3{
    margin:40px 0 20px 0;
  }
 p{
   font-size: 14px;
   line-height: 24px;
   color: #666666;
 }
}
.online-step{
  width:600px;
 margin:0 auto 54px;
}