.package-title{
  font-size: 14px;
  color: #222222;
  text-align: left;
  margin:16px 0 30px 0;
}

.package-box{
  margin-bottom:20px;
  height: 214px;
  background-color: #ffffff;
  border: solid 1px #dddddd;

}
.package-head{
  .left_box{
    padding:17px 0 0 17px;

  }
  .car_icon{
    margin:4px 9px 0 0;
    display: block;
    width: 20px;
    height: 16px;
    -webkit-background-size: cover;
    background-size: cover;
    background-image: url(../images/cart_icon.png);
  }
  .right_txt{
    padding:17px 16px 0 0 ;
  }
}
.express_div{
  margin:20px 0 0 46px;
  .round-icon{
    margin:6px 6px 0 0;
    display: block;
    width: 12px;
    height: 12px;
    -webkit-background-size: cover;
    background-size: cover;
    background-image: url(../images/round_icon.png);
  }
}
.package-list{
    margin:17px 0 0 17px;
    li{
      margin-right:10px;
      display: inline-block;
    }
}
.all-pro{
   margin:8px 0  0  45px;
  font-size: 12px;

  color: #666666;
}