.progress-head{
  height: 130px;
  background-color: #fef8d7;
  border: solid 1px #d6d6d6;

}
.head-item{
    margin:18px 0 0 30px;
  .square_icon{
    background-image: url(../images/square.png);
    width: 9px;
    height: 9px;
    -webkit-background-size: cover;
    background-size: cover;
    margin:6px 9px 0 0;
  }
}

.progress-wrap{
  margin-top:15px;
  padding:24px 0  140px 24px;
  background-color: #ffffff;
  border: solid 1px #dcdcdc;
  .progress-title{
    font-size: 14px;
    color: #333333;
    margin-bottom:20px;
  }
}
.progress_item{
  height:26px;
   margin-left:20px;
  &:last-child{
    .gray_bar{
      height: 0;
    }
  }
  &:first-child{
    .progress_icon{
      background-image: url(../images/round_icon.png);
    }
  }
  .icon_box{
    width:10px;
    height: 100%;
    position: relative;
  }
  .progress_icon{
    top:6px;
    position: absolute;
    display: block;
    background-image: url(../images/round_icon2.png);
    width: 9px;
    height: 9px;
    -webkit-background-size: cover;
    background-size: cover;
    margin:0 9px 0 0;
  }
  .gray_bar{
    top:13px;
    position: absolute;
    display: block;
    width: 3px;
    height: 20px;
    background-color: #e4e4e4;
    margin-left:3px;
  }
  .gress-txt{
    font-size: 12px;
    color: #666666;
    margin-left:40px;
    span{
      margin-right:30px;
    }
  }
}
.num-black{
  color:#000;
}