.pay-box{
  height:600px;
  background-color: #fff;
  padding:40px 20px 0 20px;
  box-sizing: border-box;
}
.pay-wrap{
  padding:20px 0 60px 0;
  width:100%;
  height:100%;
  background-color: #f4f4f4;
}
.type-head{
  height: 50px;
  background-color: #fef8d7;
  line-height: 50px;
  padding:0 30px;
}
.total-txt{
  font-size: 18px;
  letter-spacing: 1px;
  color: #333333;
  margin:46px 0 32px 0;
}
.num-total{
  font-size: 28px;
  letter-spacing: 2px;
  color: #f5174a;

}
.type-ul{
  margin-top:20px;
}
.type-title{
  font-size: 18px;
  letter-spacing: 1px;
  color: #1c211b;
  font-weight: bold;
}
.type-list{
  margin-right:26px;
  float: left;
  width: 178px;
  height: 50px;
  border: solid 1px #dddddd;
  overflow: hidden;
}
.type-icon{
  float: left;
  width:26px;
  height:26px;
  margin:12px 0 0 34px;
}
.type-txt{
  float: left;
  font-size: 18px;
  letter-spacing: 1px;
  color: #444444;
  margin:12px 0 0 10px;
}
.pay-btn{
  width: 144px;
  height: 46px;
  background-color: #f5174a;
  border-radius: 3px;
  font-size: 18px;
  color: #ffffff;
  line-height:46px;
  text-align: center;
  margin-top:50px;
  cursor: pointer;
}
