.pay-success{
  text-align: center;
  margin:20px 0 0 0;
  height: 600px;
  background-color: #ffffff;
  border: solid 1px #d6d6d6;
}
.success-title{
  height:36px;
  line-height: 36px;
  position: relative;
  padding-left:40px;
  margin-top:96px;
  font-size: 16px;
  letter-spacing: 1px;
  color: #f5174a;
  padding-bottom:5px;
  .success-icon{
    position: absolute;
    display: block;
    width: 36px;
    height: 36px;
    background-image: url(../images/success.png);
    -webkit-background-size: cover;
    background-size: cover;
    left:530px;
    top:0;
  }
}
.success-info{
  font-size: 12px;
  line-height:26px;
  color: #999999;
}
.success-btn{
  margin-top:55px;
  text-align: center;
  .look-order{
    display: inline-block;
    width: 112px;
    height: 34px;
    background-color: #ffffff;
    border-radius: 3px;
    border: solid 1px #dad8d8;
    font-size: 16px;
    color: #444444;
    line-height:34px ;

  }
  .keep-stock{
    background-color: #f8f6f6;
    color: #f5174a;
    border: solid 1px #f5174a;

  }
}
