.payScan{
  height: 704px;
  background-color: #ffffff;
  border: solid 1px #d6d6d6;
  margin:20px 0 60px 0;
  padding:0 30px;
}
.payScan-title{
  padding-left:30px;
  height:90px;
  text-align: center;
  position: relative;
  line-height: 90px;
  border-bottom:1px solid #f5174a;
  font-size: 26px;
  color: #1c211b;
  .title-icon{
    display: block;
    width: 40px;
    height: 40px;
    background-image: url(../images/wechat_icon.png);
    -webkit-background-size: cover;
    background-size: cover;
    position: absolute;
    left:476px;
    top:25px;
  }
}
.qrCode-img{
  margin:58px  auto 55px;
  display: block;
  width: 280px;
  height: 280px;
  background-image: url(../images/qrCode.png);
  -webkit-background-size: cover;
  background-size: cover;

}
.scan-img{
  margin:0 auto;
  display: block;
  width: 280px;
  height: 86px;
  background-image: url(../images/scan.png);
  -webkit-background-size: cover;
  background-size: cover;
}
.scan-price{
  font-size: 46px;
  letter-spacing: 2px;
  color: #f5174a;
  text-align: center;
  margin-top:20px;
}
.scan-dialog{
  position: absolute;
  width: 600px;
  height: 174px;
  background-color: #ffffff;
  box-shadow: 0 9px 13px 0 rgba(0, 0, 0, 0.35);
  left:50%;
  margin-left:-300px;
  top:212px;

}
.dialog-title{
    padding-left:15px;
    line-height:55px;
    height:55px;
    border-bottom:1px solid #f4f4f4;
    position: relative;
  .scan-close{
    position: absolute;
    display: block;
    width: 10px;
    height: 10px;
    background-image: url(../images/close.png);
    -webkit-background-size: cover;
    background-size: cover;
    right:18px;
    top:22px;
  }
}
.scan-time{
  padding-left:40px;
  line-height:50px;
  height:50px;
  border-bottom:1px solid #f4f4f4;
}

.scan-btn{
  .keep-pay{
    margin:12px 20px;
    width: 96px;
    height: 34px;
    background-color: #f8f6f6;
    border-radius: 3px;
    border: solid 1px #dad8d8;
    font-size: 16px;
    line-height: 34px;
    letter-spacing: 1px;
    color: #222222;
    text-align: center;
  }
  .leave{
    background-color: #f5174a;
    color:#fff;
  }
}