.pay-time{
  font-size:16px;
  height: 60px;
  background-color: #fef8d7;
  border: solid 1px #d6d6d6;
  line-height: 60px;
  margin:15px 0 0 0;
  .time-txt{
    padding-left:30px;
    color: #222222;
  }
  .all-time{
    padding-right:30px;
    color: #f5174a;
  }
}

.payOrder{
  padding-bottom: 60px;
  border-top: solid 1px #dddddd;
  background-color: #f4f4f4;
}
.pay-box-list{
   padding:0 30px;
}
.payOrder-box{
  background-color: #ffffff;
  border: solid 1px #dddddd;
  margin: 20px 0 0  0;
  .pay-title{
    padding-left:30px;
    font-size: 16px;
    color: #222222;
    line-height: 60px;
    height: 60px;
    background-color: #fafafa;
    font-weight: normal;
  }
}
.pay-custom{
    margin:20px 0  0 0;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;

  h4{
    font-size: 14px;
    color: #222222;
  }
  .custom-txt{
    margin-left:90px;
    li{
      padding-top:12px;
      font-size: 12px;
      color: #666666;
      .copy-num{
        width: 60px;
        height: 18px;
        background-color: #ffffff;
        border-radius: 2px;
        border: solid 1px #dddddd;
        color: #999999;
        font-size: 12px;
        padding:2px;
        cursor: pointer;
      }
    }

  }
}
.pay-product{
  h4{
    font-size: 14px;
    color: #222222;
    margin:20px 0 ;
  }
}
.pay-table{
  border:none;
  background-color: #fff;
  width:100%;
  border-collapse: collapse;
  .thead{
    th{
      border-top:1px solid #ddd;
      border-right:1px solid #ddd;
      font-weight: normal;
      &:last-child{
        border-right:none;
      }
    }
    background-color: #fafafa;
    height: 40px;
    font-size: 14px;
    color: #333333;
  }
}
.product-wrap{
  width:500px;
  .proImg{
    margin:16px 0 20px 30px;
  }
}
.pro-info{
  font-size:12px;
  margin:28px 0 40px 14px;
  width: 250px;
  text-align: left;
  .pro-info-title{
    line-height: 20px;
     margin-bottom:14px;
  }
  .freight{
    color:#999;
  }
}
.allData{
  height:80px;
  border-top: solid 1px #dddddd;
  border-bottom: solid 1px #dddddd;
  .allData-txt{
    cursor: pointer;
    width: 100px;
    height: 40px;
    background-color: #ffffff;
    border-radius: 5px;
    border: solid 1px #f5174a;
    font-size: 14px;
    color: #f5174a;
    line-height: 40px;
    text-align: center;
    margin:20px  auto 0;
  }
}
.num-red{
  color: #f5174a;
}

.textarea{
  .words{
    font-size: 12px;
    color: #808080;
    float: right;
    padding-right:16px;
  }
  width:100%;
  height:130px;
  background-color: #f8f8f8;
  textarea{
    box-sizing: border-box;
    width:100%;
    height:100px;
    border:none;
    outline:none;
    resize:none;
    background-color: #f8f8f8;
    padding:23px 20px 0 20px;
    &::-webkit-input-placeholder {
      font-size: 12px;
      color: #808080;
    }

    &::-moz-placeholder{/* Firefox 19+ */
      font-size: 12px;
      color: #808080;
    }
    &:-ms-input-placeholder {
      font-size: 12px;
      color: #808080;
    }
  }
}
.footer-tip{
  font-size: 12px;
  color: #999999;
  margin:20px  0 29px 30px;
}