.payPage-box{
  height: 394px;
  background-color: #ffffff;
  border: solid 1px #d6d6d6;
  margin-top:20px;
  padding:30px 30px 0 30px;
  box-sizing: border-box;
}
.payPage-time{
  height: 50px;
  background-color: #fef8d7;
  line-height:50px ;
  padding-left:30px;
}
.payPage-title{
   padding:30px 0 20px 0;
  font-size: 18px;
  letter-spacing: 1px;
  color: #1c211b;
}
.pay-type{
  .pay-wh{
    cursor:pointer;
    margin-right:26px;
    position: relative;
    height: 50px;
    background-color: #ffffff;
    border: solid 1px #dddddd;
    //text-align: center;
    line-height: 50px;
    font-size: 18px;
    letter-spacing: 1px;
    color: #444444;
    padding-left:70px;
    padding-right:34px;
    box-sizing: border-box;
    &:nth-child(2){
      .pay-icon{
        top:12px;
        height: 26px;
        background-image: url(../images/zfb.png);
      }
    }
    .pay-icon{
      left:34px;
      top:13px;
      width: 26px;
      height: 24px;
      background-image: url(../images/wechat.png);
      -webkit-background-size: cover;
      background-size: cover;
      position: absolute;
    }
  }
}

.now-pay{
  margin-top:50px;
  width: 144px;
  height: 46px;
  background-color: #d0d0d0;
  border-radius: 3px;
  display: block;
  font-size: 18px;
  color: #9b9b9b;
  text-align: center;
  line-height: 46px;
}
.pay-active{
  background-color: #f5174a;
  color:#fff;
}