.person-info{
  margin:40px 30px 0 30px;

}
.person-head{
  padding-bottom: 40px;
  border-bottom: 1px solid #d6d6d6;
   .head-icon{
     width: 100px;
     height: 100px;
     border-radius: 50%;
   }
  .lr-btn{
    font-size: 20px;
    color: #333333;
    margin:40px 0 0 15px;
  }
  .edit-head{
    width: 100px;
    height: 40px;
    border-radius: 3px;
    border: solid 1px #f5174a;
    font-size: 14px;
    letter-spacing: 1px;
    color: #f5174a;
    text-align: center;
    line-height: 40px;
    margin:30px 0 0 30px;
  }
  .person-login-title{
    font-size: 20px;
     margin:40px 0 0 8px;
    color: #333333;
  }
}
.person-box{
  margin-top:40px;
}
.person-item{
  margin-bottom: 14px;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  letter-spacing: 1px;
  color: #222222;
  p{
    margin:10px 10px 0 0;
  }
  .item-block{
    width: 320px;
    height: 34px;
    border-radius: 3px;
    border: solid 1px #dddddd;
    text-align: left;
    line-height: 34px;
    padding-left:12px;
  }

}

.person-login-list{
  margin-top:40px;
   li{
     margin:0 40px;
     display:inline-block;
     a{
       width: 100px;
       display: block;
       img{
         margin:0 auto 12px;
       }
     }
     p{
     text-align: center;
     }
   }
}
