.register-banner{
  background-image: url(../images/join_ad.png);
}

.register-box{
  margin-top: 100px;
  min-height: 737px;
  background-color: #ffffff;
  box-shadow: 0px 4px 13px 0px
  rgba(0, 0, 0, 0.16);
  border-radius: 10px;

}
.regist-title{
  h1{
    margin:60px 0 0 40px;
    font-size: 46px;
    font-weight: normal;
    color: #f5174a;
  }
  p{
    margin:73px 40px 0 0;
    font-size: 32px;
    color: #b3b3b3;
    a{
      color: #f5174a;
    }
  }

}

.form-box{
 width:512px;
  margin: 90px auto 0;
}
.inp-item{
  label{
    margin-top:12px;
  }
  .inp-title{
    margin-top:14px;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 1px;
    color: #333333;
  }
  .mark-red{
    color:#f5174a;
    margin:14px 0 0 14px;
  }
  .yzm-inp{
    width: 295px;
  }
  .yzm-btn{
    font-size: 14px;
    letter-spacing: 1px;
    color: #ffffff;
    width: 106px;
    height: 44px;
    background-color: #f5174a;
    text-align: center;
    line-height: 44px;
  }
  .yzm-icon{
    background-image: url(../images/login_yzm2.png);
    width: 153px;
    height: 43px;
    display: block;
    margin-left:8px;
  }
}
.inp-box {
  width: 401px;
  height: 42px;
  border: solid 1px #e4e4e4;
  margin-bottom:14px;
  .inp1 {
    background: rgba(0,0,0,.0);
    margin-left:17px;
    outline-style: none;
    border:none;
    width: 300px;
    height:100%;
    font-size: 12px;
    line-height: 50px;
    color: #333;

    &::-webkit-input-placeholder {
      font-size: 12px;
      letter-spacing: 1px;
      color: #9d9d9d;
    }

    &::-moz-placeholder{/* Firefox 19+ */
      font-size: 12px;
      letter-spacing: 1px;
      color: #9d9d9d;
    }
    &:-ms-input-placeholder {
      font-size: 12px;
      letter-spacing: 1px;
      color: #9d9d9d;
    }
  }

}

.login-btn {
  width: 200px;
  height: 50px;
  background-color: #f5174a;
  border-radius: 5px;
  cursor: pointer;
  border:0;
  outline: none;
  font-size: 16px;
  font-weight: normal;
  color: #ffffff;
  //margin-left:150px;
  display: block;
  margin: 0 auto;
}

.regist-article{
  width:270px;
  margin:0 auto ;
  padding:40px 0 38px 0;
  input[type=checkbox]{
    zoom:140%;
    background-color: #fff;
  }
  .article-txt{
    margin-left:4px;
    font-size: 14px;
    color: #747474;
    a{
      color: #2274c7;
    }
  }
}