.register_banner1{
  a{
    display: block;
    img{
      width:100%;
    }
  }
}
.introduce-wrap{
  width:780px;
  margin:0 auto;
}

.introduce{
  .intro-title{
    background-image: url(../images/thys.png);
    width: 721px;
    height: 33px;
    display: block;
    -webkit-background-size: cover;
    background-size: cover;
    margin:70px  auto 42px ;
  }
  .hwys-title{
    background-image: url(../images/htys.png);
  }
  .ppgf-title{
    background-image: url(../images/ppgf.png);
  }
  .kqkj-title{
    background-image: url(../images/kqkj.png);

  }
  .title-two{
    font-size: 22px;
    text-align: center;
    letter-spacing: 1px;
    color: #4d4d4d;
    margin-bottom:50px;
  }
  .title-three{
    font-size: 22px;
    text-align: center;
    letter-spacing: 1px;
    color: #4d4d4d;
  }
}
.intro-box{
  .intro-list{
    margin-top: 40px;
    li{
      padding-bottom:10px;
      font-size: 22px;
      letter-spacing: 1px;
      color: #4d4d4d;
    }
  }

  .intro-img{
    background-image: url(../images/thys-img.png);
    width: 234px;
    height: 182px;
    display: block;
    -webkit-background-size: cover;
    background-size: cover;
  }
}
.intro-brand{
  margin-top:55px;
  li{
    margin-right:71px;
    width:212px;
    height:212px;
    float: left;
    &:nth-child(3){
      margin-right:0;
    }
  }
}
.logister-box{
  padding:70px 0 100px 0 ;
  border-top:2px solid #e5e5e5;
  h2{
    font-size: 34px;
    letter-spacing: 2px;
    color: #2f2f2f;
    font-weight: normal;
    text-align: center;
  }
  .store-type{
    border-radius: inherit;
    border:solid 1px #e4e4e4;
    margin-bottom:14px;
    padding-left:13px;
    width: 403px;
    height:42px;
    font-size: 12px;
    color: #9d9d9d;
    option{
      font-size: 12px;
      letter-spacing: 1px;
      color: #333;
    }
  }
}
.upload-item{
  margin-right:12px;
  float: left;
  label{
    display: block;
    width:126px;
    height: 126px;

  }
  input[type=file]{
    display: none;
  }
  .upload-title{
    text-align: center;
    font-size: 12px;
    letter-spacing: 1px;
    color: #333333;
    margin-top:12px;
  }
  .xt{
    display: block;
    font-size: 12px;
    letter-spacing: 1px;
    color: #999999;
    text-align: center;
    margin-top:4px;
  }
}

.city-picker-selector .selector-item{
  width: 119px !important;
  -webkit-border-radius: inherit !important;
  -moz-border-radius: inherit !important;
  border-radius: inherit !important;
  margin-bottom:14px;
}