
.add-num{
  margin-top:10px;
}
 .stepper {
  float: left;
  margin-left: 15px;
}
 .stepper > div {

  float: left;
  width: 30px;
  height: 30px;
  text-align: center;
  border: 1px solid #e8e8e8;
  cursor: pointer;
   line-height:30px ;
}
 .stepper .stepper-num {
   border:none;
  float: left;
  width: 40px;
  height: 30px;
  text-align: center;
  border-top: 1px solid #e8e8e8;
  border-bottom: 1px solid #e8e8e8;
}