#rightNav{
  display: none;
  z-index: 333;
  position: fixed;
  top:40%;
  right:0;
  width: 82px;
  //height: 360px;
  background-color: #ffffff;
  border-radius: 5px;
  border: solid 1px #d6d6d6;
  padding:0 8px;
  box-sizing: border-box;
  li{
    cursor: pointer;
    text-align:center;
    margin-top:20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ececec;
    &:hover{
      &:nth-child(1){
        i{
          background-image: url(../images/my_hover.png);
        }
      }
      &:nth-child(2){
        i{
          background-image: url(../images/service_hover.png);
        }
      }
      &:nth-child(3){
        i{
          background-image: url(../images/shopcar_hover.png);
        }
      }
      &:nth-child(4){
        i{
          background-image: url(../images/top_hover.png);
        }
      }
      p{
        color:#f5174a;
      }
    }
    &:nth-child(2){
      i{
        width: 24px;
        height: 24px;
        background-image: url(../images/server.png);
      }
    }
    &:nth-child(3){
      i{
        width: 34px;
        height: 24px;
        background-image: url(../images/cart.png);
      }
    }
    &:nth-child(4){
      i{
        width: 18px;
        height: 22px;
        background-image: url(../images/top.png);
      }
    }
    i{
      margin:0 auto;
      display: block;
      background-image: url(../images/personal.png);
      background-repeat: no-repeat;
      -webkit-background-size: cover;
      background-size: cover;
      width: 26px;
      height: 25px;
    }
    p{
      padding-top:15px;
      font-size: 12px;
      color: #7a7979;
    }
  }
}