.service-wrap{
   margin:40px 20px;
}
.service-table{
  width: 938px;
}
.service-thead{
  width: 100%;
  height: 40px;
  line-height: 40px;
  text-align: center;
  background-color: #f8f8f8;
  li{
    height:100%;
    border-right: 1px solid #ddd;
    float: left;
    &:nth-child(1){
      width:430px;
    }
    &:nth-child(2){
      width:150px;
    }
    &:nth-child(3){
      width:100px;
    }
    &:nth-child(4){
      width:90px;
    }
    &:nth-child(5){
      width:160px;
      border-right:0;
    }
  }
}
.tbody-list{
  margin-top:20px;
}
.service-tbody{
  padding-bottom: 10px;
  border-bottom: 1px solid #ececec;

  letter-spacing: 1px;
  font-size: 12px;
  color: #424242;
  li{
    float: left;
    &:nth-child(1){
      width:430px;
    }
    &:nth-child(2){
      text-align: center;
      width:150px;
    }
    &:nth-child(3){
      text-align: center;
      width:100px;
    }
    &:nth-child(4){
      text-align: center;
      width:90px;
    }
    &:nth-child(5){
      text-align: center;
      width:164px;
    }
  }
}

.tbody-pro-title{
  margin-bottom: 14px;
  width: 264px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.tbody-title-txt{
  color: #999;
}
