.set-pwd{
  margin:40px 0 0 30px;
}
.pwd-phone{
  font-size: 14px;
  letter-spacing: 1px;
  color: #222222;
}
.pwd-finish{
  display: block;
  width: 122px;
  height: 32px;
  line-height: 32px;
  background-color: #f5174a;
  border-radius: 3px;
  font-size: 14px;
  letter-spacing: 1px;
  color: #ffffff;
  margin:38px 0 0 100px;
  text-align: center;
}
.phe-color{
   color:#000;
}