.class_box{
  margin:40px 20px 0 20px;
  font-size: 14px;
  color: #222222;
}
.class_title{
    .class_icon{
      display: block;
      background-image: url(../images/ask.png);
      -webkit-background-size: cover;
      background-size: cover;
      width: 16px;
      height: 16px;
      margin:0 10px 0 0;
    }
  .class_icon1{
    background-image: url(../images/sheng.png);
  }
  .class_icon2{
    background-image: url(../images/fu.png);
  }
}
.class_item{
  margin-bottom: 40px;
}
.class_list{
  margin:34px 0  0 25px;
  li{
    padding-bottom:10px;
  }

}
.class_img{
  width: 872px;
  height: 271px;
  margin:34px 0 0 26px;
}
.class_txt{
  color: #666666;
   margin:20px 0 0 25px;
}