.sf-box{
  width: 160px;
  margin:96px  auto 0;
}
.suc-icon{
  width:36px;
  height:36px;
  margin-right:12px;
  display: inline;
  vertical-align: middle;
}
.success-tip{
  margin-bottom:20px;
}
.rechage-text{
  margin-bottom:10px;
  font-size: 12px;
  letter-spacing: 1px;
  color: #999999;
}
.return-car{
  width: 122px;
  height: 32px;
  background-color: #f5174a;
  border-radius: 3px;
  font-size: 14px;
  letter-spacing: 1px;
  color: #ffffff;
  display: block;
  text-align: center;
  line-height: 32px;
  margin-top:16px;
}