.null-wrap{
  background-color: #f4f4f4;
  padding-bottom:60px;
}
.null-title{
  font-size: 14px;
  letter-spacing: 1px;
  color: #424242;
  padding:14px 0;
}
.null-box{
  padding:0 30px;
  min-height: 923px;
  background-color: #ffffff;
  border: solid 1px #d6d6d6;
}
.balance{
  margin:50px 0;
}
.balance-txt1{
  font-size: 26px;
  text-align: center;
  margin-top:8px;
  letter-spacing: 1px;
  color: #222222;
}
.balance-num1{
  font-size: 28px;
  letter-spacing: 2px;
  color: #f5174a;
}
.recharge{
  display: block;
  width: 144px;
  height: 46px;
  background-color: #f5174a;
  border-radius: 3px;
  font-size: 18px;
  letter-spacing: 1px;
  color: #ffffff;
  line-height: 46px;
  text-align: center;
  margin-left:27px;
}
.wallet-list{
  border: solid 1px #dddddd;
}
.bag-null{
    width:340px;
    margin:120px  auto 0;
   height:116px;

}
.bag-null-txt{
  line-height: 116px;
  margin-left:16px;
}
.excel{

  float: left;
  margin:28px 15px 28px 0;
  display: block;
  width: 74px;
  height: 28px;
  line-height: 28px;
  background-color: #f5174a;
  border-radius: 3px;
  font-size: 12px;
  letter-spacing: 1px;
  color: #ffffff;
  text-align: center;
}
.wallet-table{
  border:1px solid #dddddd;
  border-collapse: collapse;
  background-color: #fff;
  width:100%;
  font-size: 14px;
  letter-spacing: 1px;
  color: #222222;
  .thead{
    height: 48px;
    font-size: 14px;
    color: #333333;
    border-bottom: 1px solid #dddddd;
  }

  tbody {
    border:0;
    font-size: 12px;
    letter-spacing: 1px;
    color: #666666;
    tr{
      border-bottom: 1px solid #dddddd;
    }
    td{
      padding:15px 0;
      text-align: center;
    }
  }
}
.wallet-item{
  margin-top:30px;
}
.wallet-item-list{
  margin-bottom:30px;
}
.time-select{

}
.inp-lab{
  margin-top:10px;
  font-size: 14px;
  letter-spacing: 1px;
  color: #222222;
}
.wallet-inp{
  letter-spacing: 1px;
  color: #999999;
  font-size: 14px;
  width: 270px;
  height: 34px;
  border: solid 1px #dddddd;
  padding-left:13px;
}
.wallet-sel{
  width: 200px;
  height: 34px;
  border-radius: 3px;
  border: solid 1px #dddddd;
  font-size: 14px;
  letter-spacing: 1px;
  color: #999999;
  padding-left:12px;
}
.list-inp{
  margin-right:22px;
}
.detail{
  background-color: #ccc;
}
.wallet-btn{
  width:380px;
  margin:0 auto;
}