<!--pages/address/address.wxml-->
<view class='wrapper'>
  <view class='inner'>
    <scroll-view scroll-y style='height:{{leftHeight}}px'>
      <view class='address-list' wx:for="{{10}}" wx:for-index="idx" wx:key="idx" data-idx='{{idx}}'>
        <view class='address-show'>
          <view class='address-top'>
            <text class='name'>张三</text>
            <text class='phone'>123456789012</text>
            <text class='default'>默认</text>
          </view>
          <view class='address-detail'>
            <text class='address-txt'>广东省深圳市福田区八卦岭地铁站B出口541栋汉富中心云之商科技有限公司</text>
          </view>
          <image class='edit' src='../../images/edit.png'></image>
          <image class='del' src='../../images/del.png'></image>
        </view>
      </view>
    </scroll-view>
    <view class='addNew'>
      <text class='add-newaddress'>新增地址</text>
    </view>
  </view>
</view>