.wxInp_box {
  margin: 30/100rem 30/100rem 0 30/100rem;
  padding: 0 30/100rem;
  background-color: #fff;
  border-radius: 10/100rem;
}

.wxInp {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 36/100rem 0;
  border-bottom: 1/100rem dashed #999;

  .wxInp_txt {
    margin-right: 30/100rem;
    font-size: 30/100rem;
    color: #020202;
  }

  .wx_input {
    font-size: 28/100rem;
    border: 0;
    height: 38/100rem;
    line-height: 38/100rem;
  }

  &:last-child {
    border-bottom: 0;
  }
}

.wxInp input::-webkit-input-placeholder {
  color: #999;
  font-size: 28/100rem;
  line-height: 38/100rem;
}

.wxInp input::-moz-placeholder {
  /* Firefox 19+ */
  color: #999;
  font-size: 28/100rem;
  line-height: 38/100rem;
}

.wxInp input:-ms-input-placeholder {
  color: #999;
  font-size: 28/100rem;
  line-height: 38/100rem;
}

.next-bind {
  border-radius: 5/100rem;
  background-color: #f52555;
  color: #fff;
  font-size: 32/100rem;
  text-align: center;
  padding: 30/100rem 0;
  display: block;
  margin: 70/100rem 30/100rem 30/100rem 30/100rem;
}

.wxTips {
  font-size: 28/100rem;
  margin: 0 60/100rem 0 40/100rem;

  .wxTips_h3 {
    color: #333;
  }

  .wx_red {
    color: #f52555;
  }

  .wxTips_info {
    color: #8c8c8c;
    margin-top: 15/100rem;
  }
}

.wxInp_box {
  .verify_wx {
    justify-content: space-between;
    padding-top: 0;
    padding-bottom: 0;

    .getBtnC {
      padding: 36/100rem 30/100rem;
      border-left: 1/100rem solid #ececec;
      display: block;
      font-size: 28/100rem;
      color: #f52555;
    }
  }

  .verify_code {
    display: flex;
    justify-content: flex-start;
    align-items: center;

  }

  .selBank {
    justify-content: space-between;

    .selBank_right {
      display: flex;
      justify-content: flex-start;
      align-items: center;

      .selBank_txt {
        font-size: 28/100rem;
        color: #999;
      }

      .selBank_img {
        display: block;
        background-image: url(../images/shoper/shop_right.png);
        -webkit-background-size: cover;
        background-size: cover;
        width: 0.14rem;
        height: 0.26rem;
        margin-left: 0.12rem;
      }
    }
  }
}

.verify_box {
  border-radius: 0;
  margin-left: 0;
  margin-right: 0;
  padding-right: 0;

  .wxInp {
    border-bottom: 1/100rem solid #ececec;
  }

}

.bankType {
  padding: 20/100rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1/100rem solid #e4e4e4;

  .bank_icon {
    display: block;
    width: 0.52rem;
    height: 0.52rem;
    margin-right: 0.35rem;
  }

  .bank_txt {
    font-size: 30/100rem;
    color: #333;
  }

}

.bankCancel {
  text-align: center;
  padding: 30/100rem 0;
  font-size: 32/100rem;
  color: #212829;

}

.remind {
  background-color: #fef8d7;
  font-size: 30/100rem;
  color: #515151;
  padding: 10/100rem 0 10/100rem 30/100rem;
}