.cap-info {
  font-size: 30/100rem;
  letter-spacing: 2/100rem;
  color: #333333;
}

.spacing {
  width: 750/100rem;
  height: 20/100rem;
  background-color: #f8f8f8;
}

.cash-box {
  border-bottom: 1/100rem solid #ececec;
  text-align: center;
  .cash-txt {
    padding: 100/100rem 0 36/100rem 0;
    font-size: 28/100rem;
    letter-spacing: 2/100rem;
    color: #999999;
  }
  .cash-num {
    font-size: 54/100rem;
    letter-spacing: 3/100rem;
    color: #010101;
    padding-bottom: 1rem;
  }
  .cashBtn {
    width: 630/100rem;
    margin: 0 auto;
    text-align: center;
    display: block;
    line-height: 88/100rem;
    height: 88/100rem;
    background-color: #f52555;
    border-radius: 5/100rem;
    font-size: 30/100rem;
    letter-spacing: 2/100rem;
    color: #ffffff;
    margin-bottom: 60/100rem;
  }
}

.accounts {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 38/100rem 30/100rem;
  border-bottom: 1/100rem solid #ececec;
}

.accounts-txt {
  font-size: 30/100rem;
  letter-spacing: 2/100rem;
  color: #333333;
}

.accounts-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .accounts-num {
    font-size: 30/100rem;
    letter-spacing: 2/100rem;
    color: #f52555;
  }
  .accounts-right{
    display: block;
    background-image: url(../images/shoper/shop_right.png);
    -webkit-background-size: cover;
    background-size: cover;
    width: 14/100rem;
    height:26/100rem;
    margin-left:12/100rem;
  }
  .accounts-gray{
    font-size: 28/100rem;
    line-height: 36/100rem;
    letter-spacing: 2/100rem;
    color: #999999;
  }
}
.declare-box{
  margin:50/100rem 0 0 30/100rem;
}
.declare{
  padding-bottom:20/100rem;
  font-size: 28/100rem;
  letter-spacing: 2/100rem;
  color: #020202;
  .redLab{
    color: #f52555;
  }
}
.declare-info{
  line-height: 40/100rem;
  font-size: 26/100rem;
  letter-spacing: 2/100rem;
  color: #999999;
}
.cash_title{
  text-align: center;
  font-size: 36/100rem;
  letter-spacing: 2/100rem;
  color: #1d1e22;
  margin:46/100rem 0 20/100rem 0 ;
}
.cashType{
  display: flex;
  justify-content: space-between;
   align-items: center;
   padding:38/100rem 30/100rem;
   border-bottom:1/100rem solid #e4e4e4;
  &:last-child{
    border-bottom:0;
  }
}
.cashType_txt{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 28/100rem;
  letter-spacing: 2/100rem;
  color: #212829;

  .cashType_img{
    display: block;
    background-image: url(../images/shoper/shopowner__card.png);
    -webkit-background-size: cover;
    background-size: cover;
    width: 51/100rem;
    height:51/100rem;
    margin-right:34/100rem;
  }
  .cash_wx{
    background-image: url(../images/shoper/wc.png);
  }
  .cash_zfb{
    background-image: url(../images/shoper/zfb_img.png);
  }

}
.type_check{
  display: block;
  background-image: url(../images/shoper/shopowner_checked.png);
  -webkit-background-size: cover;
  background-size: cover;
  width: 37/100rem;
  height:37/100rem;
}
.close_i{
  position: absolute;
  top:40/100rem;
  right:30/100rem;
  background-image: url(../images/shoper/closeIcon.png);
  -webkit-background-size: cover;
  background-size: cover;
  width: 27/100rem;
  height:26/100rem;
}