.cash-right{
  display: block;
  background-image: url(../images/shoper/shop_right.png);
  -webkit-background-size: cover;
  background-size: cover;
  width: 14/100rem;
  height:26/100rem;
  margin-left:12/100rem;
}
.cash_wechat{
  display:flex;
  justify-content: center;
  align-items: center;
  .cash_wx{
    display: block;
    background-image: url(../images/shoper/wc.png);
    -webkit-background-size: cover;
    background-size: cover;
    width: 52/100rem;
    height:52/100rem;
    margin-right:13/100rem;
  }
}
.cash_wrap{
  justify-content: space-between;
}
.tx_title{
  font-size: 30/100rem;
  letter-spacing: 2/100rem;
  color: #222222;
  padding:36/100rem 0 28/100rem 0;
}
.tx_box{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding:42/100rem 0 ;
  border-bottom:1/100rem solid #ececec;
  .tx_m{
    font-size: 64/100rem;
    letter-spacing: 4/100rem;
    color: #222222;
  }
}
.tx_inp{
  border:0;
  width:300/100rem;
  height:60/100rem;
  font-size:60/100rem;
}

.tx_all{
  font-size: 26/100rem;
  letter-spacing: 2/100rem;
  color: #999999;
  margin:40/100rem 0;
}
.sureBtn{
  text-align: center;
  display: block;
  height: 88/100rem;
  line-height: 88/100rem;
  background-color: #f52555;
  border-radius: 5/100rem;
  font-size: 30/100rem;
  letter-spacing: 2/100rem;
  color: #ffffff;

}
.tx_padding{
 padding-bottom:40/100rem;
}

.sure_info{
  border-radius: 10/100rem;

  background-color: #fff;
  position: absolute;
  width:630/100rem;
  left:50%;
  top:35%;
  margin-left:-315/100rem;
  h3{
    text-align: center;
    margin:57/100rem 0 47/100rem 0;
    color:#333;
    font-size:34/100rem;
  }

}
.sure_wrap{
  margin-left:150/100rem;
  .sure_txt{
    font-size:30/100rem;
    color:#808080;
    margin-bottom:10/100rem;
  }
}
.confirm_b{
  border-top:1/100rem solid #ececec;
  margin-top:65/100rem;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  a{
    font-size:30/100rem;
    width:50%;
    height:88/100rem;
    line-height:88/100rem;
  }
}
.sure-b{
  background-color: #f52555;
  color:#fff;
}