.search_icon{
  display: block;
  background-image: url(../images/shoper/shopowner_search.png);
  -webkit-background-size: cover;
  background-size: cover;
  width:39/100rem;
  height:34/100rem;
}
.account-info{
  padding-bottom:50/100rem;
  margin:0 30/100rem;
  border-bottom:1/100rem  solid #ececec;
}
.act-list{
  margin-top:52/100rem;
  font-size: 28/100rem;
  letter-spacing: 2/100rem;
  color: #999999;
  .act-num{
    font-size: 28/100rem;
    letter-spacing: 2/100rem;
    color: #333333;
    margin-left:75/100rem;
  }
}
.act-ads{
  display: flex;
  justify-content:flex-start;
  align-items: baseline;
  .ads-man{
    flex:0 0 130/100rem;
  }
}
.act-right{
  font-size: 28/100rem;
  margin-left:75/100rem;
}