<view class='wrapper'>
  <form bindsubmit="formSubmitForget">
    <view class='telphone sameCss'>
      <text class='txt lf60'>账号：</text>
      <view class='sameIpt'>
        <input type='number' class='phone sameInput' bindinput='phoneIpt' maxlength="11" name="phone" placeholder='请输入手机号码'></input>
      </view>
    </view>
    <view class='verifycode sameCss'>
      <text class='txt lf30'>验证码：</text>
      <view class='sameIpt'>
        <input class='code sameInput' maxlength="6" bindinput='codeIpt' name="verifycode" placeholder='请输入短信验证码'></input>
        <text class='getCode' bindtap='getCode'>{{count==null?'点击获取':count==0?'重新获取验证码':count+'秒后重新获取'}}</text>
      </view>
    </view>
    <view class='btn-area'>
      <button form-type="submit" class='{{phone!==""&&verifyCode!==""?"":"nextStep"}} btnBlue' type='primary' hover-class="none">下一步</button>
    </view>
  </form>
</view>