<view class="login-head">
<image src="../../images/login.png"></image>
</view>

<form bindsubmit="formSubmit">
  <view class="form-list"> 
      <input type="number" placeholder-class="input-placeholder" name="tel"  placeholder="请输入您的手机号码"     maxlength="11"/>
  </view>
  <view class="form-list getCode"> 
      <input type="number" placeholder-class="input-placeholder" name="code"  placeholder="请输入短信验证码"    maxlength="4"/>
      <button disabled='{{disabled}}' class="getMsg" bindtap="getVerificationCode">{{time}}</button>
  </view>
  <button form-type='submit' class="login-btn">登录</button>
</form>
<view class="agreement">
已同意<navigator class="main-color">《用户服务协议》</navigator>
</view>
