<view class="agreen">
<view class="f16 agreen-title">
一、本服务协议的内容、生效、变更
</view>
<view class="f14 agreen-txt">
    1.本服务协议由您与货栈平台订立。本服务协议阐述之
条款和条件适用于您使用平台的各种工具和服务。当您
确认本服务协议后，本服务协议即在您和平台之间立即
产生法律约束力。
</view>
<view class="f14 agreen-txt">
   2.本协议中，“用户”、“会员”为买方、卖方、服务方的
统称；可单指买方，平台注册的买家用户；也可单指卖
方，即在平台上的海外品牌商家用户；也可单指服务方
即在平台注册的服务方用户。
</view>
<view class="f14 agreen-txt">
3.请您务必认真阅读全部服务协议内容，如有任何疑问，
可向货栈平台咨询。您在同意所有协议条款并完成注册
程序，才能成为本站的正式用户。
</view>
<view class="f14 agreen-txt">
4.无论您事实上是否注册为货栈会员，当您在线上页面
购买商品支付款项前或在使用货栈服务前均应仔细阅读
本服务条款，您支付款项的行为或您使用货栈服务的行
为视为您确认本服务协议，本服务协议即在您和货栈之
间立即产生法律约束力。
</view>
<view class="f14 agreen-txt">
  5.届时您不应以未阅读本协议的内容或者未获得平台对
  您问询的解答等理由，主张本协议无效，或要求撤销本
  协议。。
</view>
<view class="f14 agreen-txt">
  6.本服务协议内容包括本协议正文及所有平台已经公开
  发布的或将来可能公开发布的各类规则。所有公开规则
  为协议不可分割的一部分，与协议正文具有同等法律效
  力。
</view>
<view class="f14 agreen-txt">
 7.平台有权根据需要不时地制定、修改本协议或各类规则。如本协议有任何变更，平台将在平台网站（含平台网站移动客户端及其他登录客户端）上刊载公告或公示，不再另行单独通知用户。如平台注册用户不同意相关变更，必须停止使用"服务"。经修订的协议一经在平台网公布后，立即自动生效。各类规则会在发布生效后，亦成为本协议的一部分。登录或继续使用"服务"将表示平台用户接受经修订的协议。除另行明确声明外，任何使"服务"范围扩大或网站功能增强的新内容均受本协议约束。
</view>

<view class="f16 agreen-title">
二 、术语定义
</view>
<view class="f14 agreen-txt">
 1 .货栈：指云之商网络科技有限公司运营的网站地址为
http://shunyingglobal.cn/（含网站移动客户端和/或其
他货栈认可的登录客户端）并向用户提供技术服务的中
立平台。下文“货栈”指代货栈平台及其运营方云之商网
络科技公司。
</view>
<view class="f14 agreen-txt">
2.品牌（授权）商家：指保税（含保税、直邮、一般贸
易模式）商品的卖家，且持有相关品牌或获得品牌方授
权或对商品具有合法来源，并在货栈平台注册和/或与
货栈建立合作的商家用户，以下简称商家（供应商）
用户。
</view>
<view class="f14 agreen-txt">
3.保税商品：国外商品直接从境外通过空运或海运备货
到中国保税区指定跨境仓内，消费者通过网络下订单，
商家用户办理海关通关手续，并缴纳相关税费的商品。
</view>
<view class="f14 agreen-txt">
4.直邮商品：商品从海外通过国际快递直接送达消费者
手中。
</view>
<view class="f14 agreen-txt">
5.一般贸易商品：一般贸易是指中国境内有进出口经营
权的企业单边进口或单边出口的贸易，按一般贸易交易
方式进出口的商品即为一般贸易商品。
</view>
<view class="f14 agreen-txt">
6.买家用户：指在货栈平台注册或在货栈授权/指定客户
端注册或虽未注册但使用货栈服务，并通过平台线上购
买保税商品、直邮商品、一般贸易商品的消费者和/或其
他买家用户。。
</view>
<view class="f14 agreen-txt">
7. 服务方用户：指在货栈平台注册，在线上拥有网购客
户端和/或在线下拥有实体店铺，愿意在实体店铺内设立
保税体验专区（馆），为广大消费者提供跨境保税商品
体验及相关服务的平台服务方用户或平台服务商用户。
</view>
<view class="f14 agreen-txt">
8.跨境保税体验专区（馆）：指在服务商经营实体店内
设立展示品牌（授权）商家商品的区域。
</view>
<view class="f14 agreen-txt">
9. 本协议及有关规则：指本协议（包括其附件）及货栈
在http://shunyingglobal.cn/（含网站移动客户端及其
他登录客户端）上已发布或将发布的任何有关使用货栈
网站的协议/规则将构成各方之间完整的协议。有关规
则是本协议不可分割的一部分，与本协议具有同等法律
效力。用户在使用服务的同时，同意遵守本协议及所有
有关规则的条款及条件。
</view>
<view class="f16 agreen-title">
三、货栈用户注册
</view>
<view class="f14 agreen-txt">
1.货栈用户注册：是指希望使用货栈平台服务的具有民
事行为能力和民事权利能力的主体，登录货栈网或其他
平台同意的方式实际使用本平台服务，并按要求填写相
关信息同意履行本服务协议相关条款和条件。
</view>
<view class="f14 agreen-txt">
2.货栈用户代办：货栈用户可委托第三方合法主体提供
用户注册、下单等服务。
</view>
<view class="f14 agreen-txt">
3.平台用户代办：平台用户可委托第三方合法主体提供
用户注册、下单等服务。
</view>
<view class="f14 agreen-txt">
4. 账户
（1）您注册成功后，即成为货栈平台会员，将持有货栈
平台的会员名和密码等账户信息，您可以根据本站规定
改变您的密码。
（2）您应谨慎合理的保存、使用您的会员名和密码，应
对通过您的会员名和密码实施的行为负责。除非有法律
规定或司法裁定，且征得货栈的同意，否则，会员名和
密码不得以任何方式转让、赠与或继承（与账户相关的
财产权益除外）。
（3）在征得平台同意的情况下，您可以委托他人使用您
的注册账户为您自身目的使用。
（4）如果发现任何非法使用、非授权使用等可能危及您
的账户安全的情形时，您应当立即以有效方式通知货栈，
要求货栈暂停相关服务，并向公安机关报案。您理解货
栈对您的请求采取行动需要合理时间，货栈对在采取行
动前已经产生的后果（包括但不限于您的任何损失）不
承担任何责任。
</view>
<view class="f16 agreen-title">
四、货栈用户的权利和义务
</view>
<view class="f14 agreen-txt">
1. 货栈用户有义务在注册时提供自己的真实资料，并保
证诸如电子邮件地址、联系电话、联系地址、邮政编码
等内容的有效性及安全性，保证货栈及其他货栈用户可
以通过上述联系方式与自己进行联系。同时，货栈用户
也有义务在相关资料实际变更时及时更新有关注册资料。
货栈用户应保证不以他人资料在货栈网进行注册或认证。
</view>
<view class="f14 agreen-txt">
2. 货栈用户的注册资料（“注册资料”）包括其在注册、
交易或列举物品过程中、在任何公开信息场合或通过任
何电子邮件形式，向货栈或其他用户提供的任何资料，
包括但不限于上述第3条第1款提供的资料、任何数据、
文本、软件、音乐、声响、照片、图画、影像、词句或
其他材料，货栈用户应保证其注册资料不会侵犯任何第
三人的知识产权或其他合法权益、不会违反任何法律、
法规、条例或规章并对其负全部责任，而货栈仅作为您
在网上发布和刊登注册资料的被动渠道。
</view>
<view class="f14 agreen-txt">
3. 倘若货栈认为注册资料可能使货栈承担任何法律或道
义上的责任，或可能使货栈(全部或部分地) 失去货栈的
服务提供商或其他的用户，或您未在货栈规定的期限内
登录或再次登录网站，则货栈可自行全权决定对注册资
料采取货栈认为必要或适当的任何行动，包括但不限于
删除该类资料。货栈用户应保证并确认对提交给货栈的
注册资料拥有全部权利，包括全部版权；货栈没有责任
去认定或决定用户提交给货栈的资料哪些是应当受到保
护的，对享有“服务”的其他用户使用注册资料，货栈也
不必负责。
</view>
<view class="f14 agreen-txt">
4. 货栈用户有权根据本服务协议的规定以及货栈网上发
布的相关规则，利用货栈网上交易平台交易商品，参加
货栈的有关活动以及有权享受货栈提供的其他信息服务。
</view>
<view class="f14 agreen-txt">
5. 货栈用户了解并同意，货栈平台上的商品、价格、数
量、是否有货等商品信息随时可能发生变动，平台不作
特别通知。由于互联网技术原因导致网页显示信息可能
会有一定的滞后性或差错，对此在合同未成立前，用户
接受本平台在发现网页错误，正式向用户发出通知后，
对商品信息进行调整，订单按照正确的信息执行，或取
消订单。
</view>
<view class="f14 agreen-txt">
6. 商家用户将会把商品（商品）送到买家用户所指定的
收货地址。用户了解本平台所提示的送货时间供参考，
实际送货会与参考时间略有差异。平台管理者和所有者
或其关联公司不对因用户及收货人原因导致无法送货或
延迟送货承担责任。若发生不可抗力或其他正当合理理
由导致发货延迟的，用户将给予充分理解。
</view>
<view class="f14 agreen-txt">
7. 货栈网站仅作为网上交易平台，注册用户因使用货栈
进行交易、获取有偿服务、第三方服务或接触货栈网服
务器而发生的所有应纳税赋和办公费用等均由注册用户
自行负责支付。
</view>
</view>
